<document xmlns="http://cnx.rice.edu/cnxml">

<title>Joint Classification</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m56670</md:content-id>
  <md:title>Joint Classification</md:title>
  <md:abstract>By the end of this section, you will be able to:
<list>
<item>Distinguish between the functional and structural classifications for joints</item>
<item>Describe the three functional types of joints and give an example of each</item>
<item>List the three types of diarthrodial joints</item>
</list></md:abstract>
  <md:uuid>9b21a22d-1855-4f4a-8293-2e946cb8f9e3</md:uuid>
</metadata>

<content>
<para id="fs-id2252910">A <term>joint</term>, also called an <term>articulation</term>, is any place where adjacent bones or bone and cartilage come together (articulate with each other) to form a connection. Joints are classified both structurally and functionally. Structural classifications of joints take into account whether the adjacent bones are strongly anchored to each other by fibrous connective tissue or cartilage, or whether the adjacent bones articulate with each other within a fluid-filled space called a <term>joint cavity</term>. Functional classifications describe the degree of movement available between the bones, ranging from immobile, to slightly mobile, to freely moveable joints. The amount of movement available at a particular joint of the body is related to the functional requirements for that joint. Thus immobile or slightly moveable joints serve to protect internal organs, give stability to the body, and allow for limited body movement. In contrast, freely moveable joints allow for much more extensive movements of the body and limbs.</para>
<section id="fs-id1891862">
<title>Structural Classification of Joints</title>
<para id="fs-id2266063">The structural classification of joints is based on whether the articulating surfaces of the adjacent bones are directly connected by fibrous connective tissue or cartilage, or whether the articulating surfaces contact each other within a fluid-filled joint cavity. These differences serve to divide the joints of the body into three structural classifications. A <term>fibrous joint</term> is where the adjacent bones are united by fibrous connective tissue. At a <term>cartilaginous joint</term>, the bones are joined by hyaline cartilage or fibrocartilage. At a <term>synovial joint</term>, the articulating surfaces of the bones are not directly connected, but instead come into contact with each other within a joint cavity that is filled with a lubricating fluid. Synovial joints allow for free movement between the bones and are the most common joints of the body.</para>
</section>
<section id="fs-id2349325">
<title>Functional Classification of Joints</title>
<para id="fs-id2080563">The functional classification of joints is determined by the amount of mobility found between the adjacent bones. Joints are thus functionally classified as a synarthrosis or immobile joint, an amphiarthrosis or slightly moveable joint, or as a diarthrosis, which is a freely moveable joint (arthroun = “to fasten by a joint”). Depending on their location, fibrous joints may be functionally classified as a synarthrosis (immobile joint) or an amphiarthrosis (slightly mobile joint). Cartilaginous joints are also functionally classified as either a synarthrosis or an amphiarthrosis joint. All synovial joints are functionally classified as a diarthrosis joint.</para>
<section id="fs-id1720982">
<title>Synarthrosis</title>
<para id="fs-id2044686">An immobile or nearly immobile joint is called a <term>synarthrosis</term>. The immobile nature of these joints provide for a strong union between the articulating bones. This is important at locations where the bones provide protection for internal organs. Examples include sutures, the fibrous joints between the bones of the skull that surround and protect the brain (<link target-id="fig-ch09_01_01" document=""/>), and the manubriosternal joint, the cartilaginous joint that unites the manubrium and body of the sternum for protection of the heart.</para>
<figure id="fig-ch09_01_01"><title>Suture Joints of Skull </title><media id="fs-id1907417" alt="This image shows the lateral view of the human skeleton. The lambdoid, coronal, and squamous sutures are labeled.">
<image mime-type="image/jpg" src="../../media/901_Skull_Sutures.jpg" width="340"/>
</media>
<caption>The suture joints of the skull are an example of a synarthrosis, an immobile or essentially immobile joint.</caption></figure></section>
<section id="fs-id1645740">
<title>Amphiarthrosis</title>
<para id="fs-id1971993">An <term>amphiarthrosis</term> is a joint that has limited mobility. An example of this type of joint is the cartilaginous joint that unites the bodies of adjacent vertebrae. Filling the gap between the vertebrae is a thick pad of fibrocartilage called an intervertebral disc (<link target-id="fig-ch09_01_02" document=""/>). Each intervertebral disc strongly unites the vertebrae but still allows for a limited amount of movement between them. However, the small movements available between adjacent vertebrae can sum together along the length of the vertebral column to provide for large ranges of body movements.</para>
<para id="fs-id1481249">Another example of an amphiarthrosis is the pubic symphysis of the pelvis. This is a cartilaginous joint in which the pubic regions of the right and left hip bones are strongly anchored to each other by fibrocartilage. This joint normally has very little mobility. The strength of the pubic symphysis is important in conferring weight-bearing stability to the pelvis.</para>
<figure id="fig-ch09_01_02"><title>Intervertebral Disc </title><media id="fs-id2236830" alt="This image shows the lateral view of the intervertebral disc located between two vertebral discs.">
<image mime-type="image/jpg" src="../../media/902_Intervertebral_Disk-02.jpg" width="330"/>
</media>
<caption>An intervertebral disc unites the bodies of adjacent vertebrae within the vertebral column. Each disc allows for limited movement between the vertebrae and thus functionally forms an amphiarthrosis type of joint. Intervertebral discs are made of fibrocartilage and thereby structurally form a symphysis type of cartilaginous joint.</caption></figure></section>
<section id="fs-id2131787">
<title>Diarthrosis</title>
<para id="fs-id2291906">A freely mobile joint is classified as a <term>diarthrosis</term>. These types of joints include all synovial joints of the body, which provide the majority of body movements. Most diarthrotic joints are found in the appendicular skeleton and thus give the limbs a wide range of motion. These joints are divided into three categories, based on the number of axes of motion provided by each. An axis in anatomy is described as the movements in reference to the three anatomical planes: transverse, frontal, and sagittal. Thus, diarthroses are classified as uniaxial (for movement in one plane), biaxial (for movement in two planes), or multiaxial joints (for movement in all three anatomical planes).</para><para id="fs-id2155865">A <term>uniaxial joint</term> only allows for a motion in a single plane (around a single axis). The elbow joint, which only allows for bending or straightening, is an example of a uniaxial joint. A <term>biaxial joint</term> allows for motions within two planes. An example of a biaxial joint is a metacarpophalangeal joint (knuckle joint) of the hand. The joint allows for movement along one axis to produce bending or straightening of the finger, and movement along a second axis, which allows for spreading of the fingers away from each other and bringing them together. A joint that allows for the several directions of movement is called a <term>multiaxial joint</term> (polyaxial or triaxial joint). This type of diarthrotic joint allows for movement along three axes (<link target-id="fig-ch09_01_03" document=""/>). The shoulder and hip joints are multiaxial joints. They allow the upper or lower limb to move in an anterior-posterior direction and a medial-lateral direction. In addition, the limb can also be rotated around its long axis. This third movement results in rotation of the limb so that its anterior surface is moved either toward or away from the midline of the body.</para><figure id="fig-ch09_01_03"><title>Multiaxial Joint </title><media id="fs-id2203122" alt="This image shows a multiaxial joint. The left panel shows the acetabulum of the hip bone and the head of the femur. The right panel shows a simplified ball-and-socket joint structure to illustrate the movement of the hip joint.">
<image mime-type="image/jpg" src="../../media/903_Multiaxial_Joint.jpg" width="450"/>
</media>
<caption>A multiaxial joint, such as the hip joint, allows for three types of movement: anterior-posterior, medial-lateral, and rotational.</caption></figure></section>
</section>
</content>
<glossary>
<definition id="fs-id1474645"><term>amphiarthrosis</term> <meaning id="fs-id2450534">slightly mobile joint</meaning></definition>
<definition id="fs-id1521996"><term>articulation</term> <meaning id="fs-id1288291">joint of the body</meaning></definition>
<definition id="fs-id1257280"><term>biaxial joint</term> <meaning id="fs-id1409532">type of diarthrosis; a joint that allows for movements within two planes (two axes)</meaning></definition>
<definition id="fs-id1397475"><term>cartilaginous joint</term> <meaning id="fs-id1195149">joint at which the bones are united by hyaline cartilage (synchondrosis) or fibrocartilage (symphysis)</meaning></definition>
<definition id="fs-id1384134"><term>diarthrosis</term> <meaning id="fs-id2338400">freely mobile joint</meaning></definition>
<definition id="fs-id2304917"><term>fibrous joint</term> <meaning id="fs-id2143531">joint where the articulating areas of the adjacent bones are connected by fibrous connective tissue</meaning></definition>
<definition id="fs-id2142442"><term>joint</term> <meaning id="fs-id1953343">site at which two or more bones or bone and cartilage come together (articulate)</meaning></definition>
<definition id="fs-id1483308"><term>joint cavity</term> <meaning id="fs-id1297277">space enclosed by the articular capsule of a synovial joint that is filled with synovial fluid and contains the articulating surfaces of the adjacent bones</meaning></definition>
<definition id="fs-id2059495"><term>multiaxial joint</term> <meaning id="fs-id2652624">type of diarthrosis; a joint that allows for movements within three planes (three axes)</meaning></definition>
<definition id="fs-id1256590"><term>synarthrosis</term> <meaning id="fs-id2131640">immobile or nearly immobile joint</meaning></definition>
<definition id="fs-id1400777"><term>synovial joint</term> <meaning id="fs-id2336852">joint at which the articulating surfaces of the bones are located within a joint cavity formed by an articular capsule</meaning></definition>
<definition id="fs-id1216994"><term>uniaxial joint</term> <meaning id="fs-id1907504">type of diarthrosis; joint that allows for motion within only one plane (one axis)</meaning></definition>
</glossary>
</document>