<document xmlns="http://cnx.rice.edu/cnxml">

<title>Tissue Classification</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m56110</md:content-id>
  <md:title>Tissue Classification</md:title>
  <md:abstract>By the end of this section, you will be able to:
<list>
<item>Identify the four main tissue types</item>
<item>Discuss the functions of each tissue type</item>
<item>Relate the structure of each tissue type to their function</item>
<item>Discuss the embryonic origin of tissue</item>
<item>Identify the three major germ layers</item>
<item>Identify the main types of tissue membranes</item>
</list></md:abstract>
  <md:uuid>9450f737-225d-4ebd-a313-2b9b19ba51bb</md:uuid>
</metadata>

<content>
<para id="fs-id1435343">The term <term>tissue</term> is used to describe a group of cells found together in the body. The cells within a tissue share a common embryonic origin. Microscopic observation reveals that the cells in a tissue share morphological features and are arranged in an orderly pattern that achieves the tissue’s functions. From the evolutionary perspective, tissues appear in more complex organisms. For example, multicellular protists, ancient eukaryotes, do not have cells organized into tissues.</para>
<para id="fs-id1524079">Although there are many types of cells in the human body, they are organized into four broad categories of tissues: epithelial, connective, muscle, and nervous. Each of these categories is characterized by specific functions that contribute to the overall health and maintenance of the body. A disruption of the structure is a sign of injury or disease. Such changes can be detected through <term>histology</term>, the microscopic study of tissue appearance, organization, and function.</para>
<section id="fs-id1515327">
<title>The Four Types of Tissues</title>
<para id="fs-id1312224"><term>Epithelial tissue</term>, also referred to as epithelium, refers to the sheets of cells that cover exterior surfaces of the body, lines internal cavities and passageways, and forms certain glands. <term>Connective tissue</term>, as its name implies, binds the cells and organs of the body together and functions in the protection, support, and integration of all parts of the body. <term>Muscle tissue</term> is excitable, responding to stimulation and contracting to provide movement, and occurs as three major types: skeletal (voluntary) muscle, smooth muscle, and cardiac muscle in the heart. <term>Nervous tissue</term> is also excitable, allowing the propagation of electrochemical signals in the form of nerve impulses that communicate between different regions of the body (<link target-id="fig-ch04_01_01" document=""/>).</para>
<para id="fs-id1495202">The next level of organization is the organ, where several types of tissues come together to form a working unit. Just as knowing the structure and function of cells helps you in your study of tissues, knowledge of tissues will help you understand how organs function. </para><figure id="fig-ch04_01_01" class="span-all"><title>Four Types of Tissue: Body</title><media id="fs-id1476581" alt="This diagram shows the silhouette of a female surrounded by four micrographs of tissue. Each micrograph has arrows pointing to the organs where that tissue is found. The upper left micrograph shows nervous tissue that is whitish with several large, purple, irregularly-shaped neurons embedded throughout. Nervous tissue is found in the brain, spinal cord and nerves. The upper right micrograph shows muscle tissue that is red with elongated cells and prominent, purple nuclei. Cardiac muscle is found in the heart. Smooth muscle is found in muscular internal organs, such as the stomach. Skeletal muscle is found in parts that are moved voluntarily, such as the arms. The lower left micrograph shows epithelial tissue. This tissue is purple with many round, purple cells with dark purple nuclei. Epithelial tissue is found in the lining of GI tract organs and other hollow organs such as the small intestine. Epithelial tissue also composes the outer layer of the skin, known as the epidermis. Finally, the lower right micrograph shows connective tissue, which is composed of very loosely packed purple cells and fibers. There are large open spaces between clumps of cells and fibers. Connective tissue is found in the leg within fat and other soft padding tissue as well as bones and tendons.">
<image mime-type="image/jpg" src="../../media/401_Types_of_Tissue.jpg" width="500"/>
</media>
<caption>The four types of tissues are exemplified in nervous tissue, stratified squamous epithelial tissue, cardiac muscle tissue, and connective tissue in small intestine.  Clockwise from nervous tissue, LM × 872, LM × 282, LM × 460, LM × 800. (Micrographs provided by the Regents of University of Michigan Medical School © 2012)</caption></figure></section>
<section id="fs-id1147438">
<title>Tissue Membranes</title>
<para id="fs-id1527149">A <term>tissue membrane</term> is a thin layer or sheet of cells that covers the outside of the body (for example, skin), the organs (for example, pericardium), internal passageways that lead to the exterior of the body (for example, abdominal mesenteries), and the lining of the moveable joint cavities. There are two basic types of tissue membranes: connective tissue and epithelial membranes (<link target-id="fig-ch04_01_03" document=""/>).</para>
<figure id="fig-ch04_01_03"><title>Tissue Membranes</title><media id="fs-id1308830" alt="This illustrations shows the silhouette of a human female from an anterior view. Several organs are showing in her neck, thorax, abdomen left arm and right leg. Text boxes point out and describe the mucous membranes in several different organs. The topmost box points to the mouth and trachea. It states that mucous membranes line the digestive, respiratory, urinary and reproductive tracts. They are coated with the secretions of mucous glands. The second box points to the outside edge of the lungs as well as the large intestine and states that serous membranes line body cavities that are closed to the exterior of the body, including the peritoneal, pleural and pericardial cavities. The third box points to the skin of the hand. It states that cutaneous membrane, also known as the skin, covers the body surface. The fourth box points to the right knee. It states that synovial membranes line joint cavities and produce the fluid within the joint.">
<image mime-type="image/jpg" src="../../media/413_Types_of_Membranes.jpg" width="420"/>
</media>
<caption> The two broad categories of tissue membranes in the body are (1) connective tissue membranes, which include synovial membranes, and (2) epithelial membranes, which include mucous membranes, serous membranes, and the cutaneous membrane, in other words, the skin.</caption></figure><section id="fs-id1450052">
<title>Connective Tissue Membranes</title>
<para id="fs-id1102328">The <term>connective tissue membrane</term> is formed solely from connective tissue. These membranes encapsulate organs, such as the kidneys, and line our movable joints. A <term>synovial membrane</term> is a type of connective tissue membrane that lines the cavity of a freely movable joint. For example, synovial membranes surround the joints of the shoulder, elbow, and knee. Fibroblasts in the inner layer of the synovial membrane release hyaluronan into the joint cavity. The hyaluronan effectively traps available water to form the synovial fluid, a natural lubricant that enables the bones of a joint to move freely against one another without much friction. This synovial fluid readily exchanges water and nutrients with blood, as do all body fluids.</para>
</section>
<section id="fs-id1514999">
<title>Epithelial Membranes</title>
<para id="fs-id1522633">The <term>epithelial membrane</term> is composed of epithelium attached to a layer of connective tissue, for example, your skin. The <term>mucous membrane</term> is also a composite of connective and epithelial tissues. Sometimes called mucosae, these epithelial membranes line the body cavities and hollow passageways that open to the external environment, and include the digestive, respiratory, excretory, and reproductive tracts. Mucous, produced by the epithelial exocrine glands, covers the epithelial layer. The underlying connective tissue, called the <term>lamina propria</term> (literally “own layer”), help support the fragile epithelial layer.</para>
<para id="fs-id1110348">A <term>serous membrane</term> is an epithelial membrane composed of mesodermally derived epithelium called the mesothelium that is supported by connective tissue. These membranes line the coelomic cavities of the body, that is, those cavities that do not open to the outside, and they cover the organs located within those cavities. They are essentially membranous bags, with mesothelium lining the inside and connective tissue on the outside. Serous fluid secreted by the cells of the thin squamous mesothelium lubricates the membrane and reduces abrasion and friction between organs. Serous membranes are identified according locations. Three serous membranes line the thoracic cavity; the two pleura that cover the lungs and the pericardium that covers the heart. A fourth, the peritoneum, is the serous membrane in the abdominal cavity that covers abdominal organs and forms double sheets of mesenteries that suspend many of the digestive organs.</para>
<para id="fs-id1432081">The skin is an epithelial membrane also called the <term>cutaneous membrane</term>. It is a stratified squamous epithelial membrane resting on top of connective tissue. The apical surface of this membrane is exposed to the external environment and is covered with dead, keratinized cells that help protect the body from desiccation and pathogens.</para>
</section>
</section>
</content>
<glossary>
<definition id="fs-id1097099"><term>connective tissue</term> <meaning id="fs-id1141646">type of tissue that serves to hold in place, connect, and integrate the body’s organs and systems</meaning></definition>
<definition id="fs-id1462446"><term>connective tissue membrane</term> <meaning id="fs-id1298440">connective tissue that encapsulates organs and lines movable joints</meaning></definition>
<definition id="fs-id1183962"><term>cutaneous membrane</term> <meaning id="fs-id1524138">skin; epithelial tissue made up of a stratified squamous epithelial cells that cover the outside of the body</meaning></definition>
<definition id="fs-id1239889"><term>ectoderm</term> <meaning id="fs-id1183575">outermost embryonic germ layer from which the epidermis and the nervous tissue derive</meaning></definition>
<definition id="fs-id690331"><term>endoderm</term> <meaning id="fs-id1284451">innermost embryonic germ layer from which most of the digestive system and lower respiratory system derive</meaning></definition>
<definition id="fs-id1282861"><term>epithelial membrane</term> <meaning id="fs-id1142190">epithelium attached to a layer of connective tissue</meaning></definition>
<definition id="fs-id143764"><term>epithelial tissue</term> <meaning id="fs-id1330628">type of tissue that serves primarily as a covering or lining of body parts, protecting the body; it also functions in absorption, transport, and secretion</meaning></definition>
<definition id="fs-id1233775"><term>histology</term> <meaning id="fs-id920234">microscopic study of tissue architecture, organization, and function</meaning></definition>
<definition id="fs-id961853"><term>lamina propria</term> <meaning id="fs-id1011368">areolar connective tissue underlying a mucous membrane</meaning></definition>
<definition id="fs-id931874"><term>mesoderm</term> <meaning id="fs-id963410">middle embryonic germ layer from which connective tissue, muscle tissue, and some epithelial tissue derive</meaning></definition>
<definition id="fs-id686640"><term>mucous membrane</term> <meaning id="fs-id922105">tissue membrane that is covered by protective mucous and lines tissue exposed to the outside environment</meaning></definition>
<definition id="fs-id1143996"><term>muscle tissue</term> <meaning id="fs-id1285613">type of tissue that is capable of contracting and generating tension in response to stimulation; produces movement.</meaning></definition>
<definition id="fs-id1233598"><term>nervous tissue</term> <meaning id="fs-id1274159">type of tissue that is capable of sending and receiving impulses through electrochemical signals.</meaning></definition>
<definition id="fs-id1005371"><term>serous membrane</term> <meaning id="fs-id1298204">type of tissue membrane that lines body cavities and lubricates them with serous fluid</meaning></definition>
<definition id="fs-id739057"><term>synovial membrane</term> <meaning id="fs-id1533902">connective tissue membrane that lines the cavities of freely movable joints, producing synovial fluid for lubrication</meaning></definition>
<definition id="fs-id1455074"><term>tissue</term> <meaning id="fs-id1523219">group of cells that are similar in form and perform related functions</meaning></definition>
<definition id="fs-id1050482"><term>tissue membrane</term> <meaning id="fs-id1212199">thin layer or sheet of cells that covers the outside of the body, organs, and internal cavities</meaning></definition>
<definition id="fs-id1455480"><term>totipotent</term> <meaning id="fs-id1211299">embryonic cells that have the ability to differentiate into any type of cell and organ in the body</meaning></definition>
</glossary>
</document>