<document xmlns="http://cnx.rice.edu/cnxml">

<title>Cartilaginous Joints</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m56690</md:content-id>
  <md:title>Cartilaginous Joints</md:title>
  <md:abstract>By the end of this section, you will be able to:
<list>
<item>Describe the structural features of cartilaginous joints</item>
<item>Distinguish between a synchondrosis and symphysis</item>
<item>Give an example of each type of cartilaginous joint</item>
</list></md:abstract>
  <md:uuid>3d889096-1a8d-4c64-8b65-2369350c6e00</md:uuid>
</metadata>

<content>
<para id="fs-id1390282">As the name indicates, at a cartilaginous joint, the adjacent bones are united by cartilage, a tough but flexible type of connective tissue. These types of joints lack a joint cavity and involve bones that are joined together by either hyaline cartilage or fibrocartilage (<link target-id="fig-ch09_03_01" document=""/>). There are two types of cartilaginous joints. A synchondrosis is a cartilaginous joint where the bones are joined by hyaline cartilage. Also classified as a synchondrosis are places where bone is united to a cartilage structure, such as between the anterior end of a rib and the costal cartilage of the thoracic cage. The second type of cartilaginous joint is a symphysis, where the bones are joined by fibrocartilage.</para>
<figure id="fig-ch09_03_01"><title>Cartiliginous Joints </title><media id="fs-id2242351" alt="This figure shows the cartilaginous joints. The left panel shows a hyaline cartilage joint, and the right panel shows the fibrocartilaginous joint of the pubic symphisis.">
<image mime-type="image/jpg" src="../../media/906_Cartiliginous_Joints.jpg" width="520"/>
</media>
<caption>At cartilaginous joints, bones are united by hyaline cartilage to form a synchondrosis or by fibrocartilage to form a symphysis. (a) The hyaline cartilage of the epiphyseal plate (growth plate) forms a synchondrosis that unites the shaft (diaphysis) and end (epiphysis) of a long bone and allows the bone to grow in length. (b) The pubic portions of the right and left hip bones of the pelvis are joined together by fibrocartilage, forming the pubic symphysis.</caption></figure><section id="fs-id2519680">
<title>Synchondrosis</title>
<para id="fs-id1963516">A <term>synchondrosis</term> (“joined by cartilage”) is a cartilaginous joint where bones are joined together by hyaline cartilage, or where bone is united to hyaline cartilage. A synchondrosis may be temporary or permanent. A temporary synchondrosis is the epiphyseal plate (growth plate) of a growing long bone. The epiphyseal plate is the region of growing hyaline cartilage that unites the diaphysis (shaft) of the bone to the epiphysis (end of the bone). Bone lengthening involves growth of the epiphyseal plate cartilage and its replacement by bone, which adds to the diaphysis. For many years during childhood growth, the rates of cartilage growth and bone formation are equal and thus the epiphyseal plate does not change in overall thickness as the bone lengthens. During the late teens and early 20s, growth of the cartilage slows and eventually stops. The epiphyseal plate is then completely replaced by bone, and the diaphysis and epiphysis portions of the bone fuse together to form a single adult bone. This fusion of the diaphysis and epiphysis is a synostosis. Once this occurs, bone lengthening ceases. For this reason, the epiphyseal plate is considered to be a temporary synchondrosis. Because cartilage is softer than bone tissue, injury to a growing long bone can damage the epiphyseal plate cartilage, thus stopping bone growth and preventing additional bone lengthening.</para>
<para id="fs-id2139076">Growing layers of cartilage also form synchondroses that join together the ilium, ischium, and pubic portions of the hip bone during childhood and adolescence. When body growth stops, the cartilage disappears and is replaced by bone, forming synostoses and fusing the bony components together into the single hip bone of the adult. Similarly, synostoses unite the sacral vertebrae that fuse together to form the adult sacrum.</para>
<para id="fs-id2265909">Examples of permanent synchondroses are found in the thoracic cage. One example is the first sternocostal joint, where the first rib is anchored to the manubrium by its costal cartilage. (The articulations of the remaining costal cartilages to the sternum are all synovial joints.) Additional synchondroses are formed where the anterior end of the other 11 ribs is joined to its costal cartilage. Unlike the temporary synchondroses of the epiphyseal plate, these permanent synchondroses retain their hyaline cartilage and thus do not ossify with age. Due to the lack of movement between the bone and cartilage, both temporary and permanent synchondroses are functionally classified as a synarthrosis.</para>
</section>
<section id="fs-id2567362">
<title>Symphysis</title>
<para id="fs-id1837923">A cartilaginous joint where the bones are joined by fibrocartilage is called a <term>symphysis</term> (“growing together”). Fibrocartilage is very strong because it contains numerous bundles of thick collagen fibers, thus giving it a much greater ability to resist pulling and bending forces when compared with hyaline cartilage. This gives symphyses the ability to strongly unite the adjacent bones, but can still allow for limited movement to occur. Thus, a symphysis is functionally classified as an amphiarthrosis.</para>
<para id="fs-id2379304">The gap separating the bones at a symphysis may be narrow or wide. Examples in which the gap between the bones is narrow include the pubic symphysis and the manubriosternal joint. At the pubic symphysis, the pubic portions of the right and left hip bones of the pelvis are joined together by fibrocartilage across a narrow gap. Similarly, at the manubriosternal joint, fibrocartilage unites the manubrium and body portions of the sternum.</para>
<para id="fs-id1339315">The intervertebral symphysis is a wide symphysis located between the bodies of adjacent vertebrae of the vertebral column. Here a thick pad of fibrocartilage called an intervertebral disc strongly unites the adjacent vertebrae by filling the gap between them. The width of the intervertebral symphysis is important because it allows for small movements between the adjacent vertebrae. In addition, the thick intervertebral disc provides cushioning between the vertebrae, which is important when carrying heavy objects or during high-impact activities such as running or jumping.</para>
</section>
</content>
<glossary>
<definition id="fs-id2520873"><term>symphysis</term> <meaning id="fs-id1474645">type of cartilaginous joint where the bones are joined by fibrocartilage</meaning></definition>
<definition id="fs-id2142442"><term>synchondrosis</term> <meaning id="fs-id1636505">type of cartilaginous joint where the bones are joined by hyaline cartilage</meaning></definition>
</glossary>
</document>