<document xmlns="http://cnx.rice.edu/cnxml">

<title>Circulatory Pathways</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m56705</md:content-id>
  <md:title>Circulatory Pathways</md:title>
  <md:abstract>By the end of this section, you will be able to:
<list>
<item>Identify the vessels through which blood travels within the pulmonary circuit, beginning from the right ventricle of the heart and ending at the left atrium</item>
<item>Create a flow chart showing the major systemic arteries through which blood travels from the aorta and its major branches, to the most significant arteries feeding into the right and left upper and lower limbs</item>
<item>Create a flow chart showing the major systemic veins through which blood travels from the feet to the right atrium of the heart</item>
</list></md:abstract>
  <md:uuid>de54f7f7-0b08-490c-a1b1-f520c40fff07</md:uuid>
</metadata>

<content>
<para id="fs-id1351620">As you learn about the vessels of the systemic and pulmonary circuits, notice that many arteries and veins share the same names, parallel one another throughout the body, and are very similar on the right and left sides of the body. These pairs of vessels will be traced through only one side of the body. Where differences occur in branching patterns or when vessels are singular, this will be indicated. For example, you will find a pair of femoral arteries and a pair of femoral veins, with one vessel on each side of the body. In contrast, some vessels closer to the midline of the body, such as the aorta, are unique. Moreover, some superficial veins, such as the great saphenous vein in the femoral region, have no arterial counterpart. Another phenomenon that can make the study of vessels challenging is that names of vessels can change with location. Like a street that changes name as it passes through an intersection, an artery or vein can change names as it passes an anatomical landmark. For example, the left subclavian artery becomes the axillary artery as it passes through the body wall and into the axillary region, and then becomes the brachial artery as it flows from the axillary region into the upper arm (or brachium). You will also find examples of anastomoses where two blood vessels that previously branched reconnect. Anastomoses are especially common in veins, where they help maintain blood flow even when one vessel is blocked or narrowed, although there are some important ones in the arteries supplying the brain.</para>
<para id="fs-id2112150">As you read about circular pathways, notice that there is an occasional, very large artery referred to as a <term>trunk</term>, a term indicating that the vessel gives rise to several smaller arteries. For example, the celiac trunk gives rise to the left gastric, common hepatic, and splenic arteries.</para>
<para id="fs-id1546384">As you study this section, imagine you are on a “Voyage of Discovery” similar to Lewis and Clark’s expedition in 1804–1806, which followed rivers and streams through unfamiliar territory, seeking a water route from the Atlantic to the Pacific Ocean. You might envision being inside a miniature boat, exploring the various branches of the circulatory system. This simple approach has proven effective for many students in mastering these major circulatory patterns. Another approach that works well for many students is to create simple line drawings similar to the ones provided, labeling each of the major vessels. It is beyond the scope of this text to name every vessel in the body. However, we will attempt to discuss the major pathways for blood and acquaint you with the major named arteries and veins in the body. Also, please keep in mind that individual variations in circulation patterns are not uncommon.</para>
<section id="fs-id2677637">
<title>Pulmonary Circulation</title>
<figure id="fig-ch21_05_02"><title>Pulmonary Circuit </title><media id="fs-id3049586" alt="This diagram shows the network of blood vessels in the lungs.">
<image mime-type="image/jpg" src="../../media/2119_Pulmonary_Circuit.jpg" width="420"/>
</media>
<caption>Blood exiting from the right ventricle flows into the pulmonary trunk, which bifurcates into the two pulmonary arteries. These vessels branch to supply blood to the pulmonary capillaries, where gas exchange occurs within the lung alveoli. Blood returns via the pulmonary veins to the left atrium.</caption></figure><table id="tbl-ch21_04" summary="">
<tgroup cols="2" align="left">
<colspec colnum="1" colname="c1"/>
<colspec colnum="2" colname="c2"/>
<thead>
<row>
<entry namest="c1" nameend="c2">Pulmonary Arteries and Veins</entry>
</row>
<row>
<entry>Vessel</entry>
<entry>Description</entry>
</row>
</thead>
<tbody>
<row>
<entry>Pulmonary trunk</entry>
<entry>Single large vessel exiting the right ventricle that divides to form the right and left pulmonary arteries</entry>
</row>
<row>
<entry>Pulmonary arteries</entry>
<entry>Left and right vessels that form from the pulmonary trunk and lead to smaller arterioles and eventually to the pulmonary capillaries</entry>
</row>
<row>
<entry>Pulmonary veins</entry>
<entry>Two sets of paired vessels—one pair on each side—that are formed from the small venules, leading away from the pulmonary capillaries to flow into the left atrium</entry>
</row>
</tbody>
</tgroup>
</table>
</section>
<section id="fs-id1588560">
<title>Overview of Systemic Arteries</title>
<para id="fs-id1497055">Blood relatively high in oxygen concentration is returned from the pulmonary circuit to the left atrium via the four pulmonary veins. From the left atrium, blood moves into the left ventricle, which pumps blood into the aorta. The aorta and its branches—the systemic arteries—send blood to virtually every organ of the body (<link target-id="fig-ch21_05_03" document=""/>).</para>
<figure id="fig-ch21_05_03"><title>Systemic Arteries </title><media id="fs-id2042593" alt="This diagrams shows the major arteries in the human body.">
<image mime-type="image/jpg" src="../../media/2120_Major_Systemic_Artery.jpg" width="400"/>
</media>
<caption>The major systemic arteries shown here deliver oxygenated blood throughout the body.</caption></figure></section>
<section id="fs-id2153789"><title>The Aorta</title><figure id="fig-ch21_05_04"><title>Aorta </title><media id="fs-id1845844" alt="This diagram shows the aorta and the major parts are labeled.">
<image mime-type="image/jpg" src="../../media/2121_Aorta.jpg" width="380"/>
</media>
<caption>The aorta has distinct regions, including the ascending aorta, aortic arch, and the descending aorta, which includes the thoracic and abdominal regions.</caption></figure><section id="fs-id1807248"><title>Aortic Arch Branches</title><figure id="fig-ch21_05_05"><title>Arteries Supplying the Head and Neck </title><media id="fs-id1413275" alt="This diagram shows the blood vessels in the head and brain.">
<image mime-type="image/jpg" src="../../media/2122_Common_Carotid_Artery.jpg" width="420"/>
</media>
<caption>The common carotid artery gives rise to the external and internal carotid arteries. The external carotid artery remains superficial and gives rise to many arteries of the head. The internal carotid artery first forms the carotid sinus and then reaches the brain via the carotid canal and carotid foramen, emerging into the cranium via the foramen lacerum. The vertebral artery branches from the subclavian artery and passes through the transverse foramen in the cervical vertebrae, entering the base of the skull at the vertebral foramen. The subclavian artery continues toward the arm as the axillary artery.</caption></figure><figure id="fig-ch21_05_06"><title>Arteries Serving the Brain </title><media id="fs-id2217748" alt="This diagram shows the arteries of the brain.">
<image mime-type="image/jpg" src="../../media/2123_Arteries_of_the_Brain.jpg" width="450"/>
</media>
<caption>This inferior view shows the network of arteries serving the brain. The structure is referred to as the arterial circle or circle of Willis.</caption></figure><table id="tbl-ch21_06" summary="">
<tgroup cols="2" align="left">
<colspec colnum="1" colname="c1" colwidth="100"/>
<colspec colnum="2" colname="c2"/>
<thead>
<row>
<entry namest="c1" nameend="c2">Aortic Arch Branches and Brain Circulation</entry>
</row>
<row>
<entry>Vessel</entry>
<entry>Description</entry>
</row>
</thead>
<tbody>
<row>
<entry>Brachiocephalic artery</entry>
<entry>Single vessel located on the right side of the body; the first vessel branching from the aortic arch; gives rise to the right subclavian artery and the right common carotid artery; supplies blood to the head, neck, upper limb, and wall of the thoracic region</entry>
</row>
<row>
<entry>Subclavian artery</entry>
<entry>The right subclavian artery arises from the brachiocephalic artery while the left subclavian artery arises from the aortic arch; gives rise to the internal thoracic, vertebral, and thyrocervical arteries; supplies blood to the arms, chest, shoulders, back, and central nervous system</entry>
</row>
<row>
<entry>Internal thoracic artery</entry>
<entry>Also called the mammary artery; arises from the subclavian artery; supplies blood to the thymus, pericardium of the heart, and anterior chest wall</entry>
</row>
<row>
<entry>Vertebral artery</entry>
<entry>Arises from the subclavian artery and passes through the vertebral foramen through the foramen magnum to the brain; joins with the internal carotid artery to form the arterial circle; supplies blood to the brain and spinal cord</entry>
</row>
<row>
<entry>Thyrocervical artery</entry>
<entry>Arises from the subclavian artery; supplies blood to the thyroid, the cervical region, the upper back, and shoulder</entry>
</row>
<row>
<entry>Common carotid artery</entry>
<entry>The right common carotid artery arises from the brachiocephalic artery and the left common carotid artery arises from the aortic arch; each gives rise to the external and internal carotid arteries; supplies the respective sides of the head and neck</entry>
</row>
<row>
<entry>External carotid artery</entry>
<entry>Arises from the common carotid artery; supplies blood to numerous structures within the face, lower jaw, neck, esophagus, and larynx</entry>
</row>
<row>
<entry>Internal carotid artery</entry>
<entry>Arises from the common carotid artery and begins with the carotid sinus; goes through the carotid canal of the temporal bone to the base of the brain; combines with the branches of the vertebral artery, forming the arterial circle; supplies blood to the brain</entry></row>
<row>
<entry>Arterial circle or circle of Willis</entry>
<entry>An anastomosis located at the base of the brain that ensures continual blood supply; formed from the branches of the internal carotid and vertebral arteries; supplies blood to the brain</entry>
</row>
<row>
<entry>Anterior cerebral artery</entry>
<entry>Arises from the internal carotid artery; supplies blood to the frontal lobe of the cerebrum</entry>
</row>
<row>
<entry>Middle cerebral artery</entry>
<entry>Another branch of the internal carotid artery; supplies blood to the temporal and parietal lobes of the cerebrum</entry>
</row>
<row>
<entry>Ophthalmic artery</entry>
<entry>Branch of the internal carotid artery; supplies blood to the eyes</entry></row>
<row>
<entry>Anterior communicating artery</entry>
<entry>An anastomosis of the right and left internal carotid arteries; supplies blood to the brain</entry></row>
<row>
<entry>Posterior communicating artery</entry>
<entry>Branches of the posterior cerebral artery that form part of the posterior portion of the arterial circle; supplies blood to the brain</entry></row>
<row>
<entry>Posterior cerebral artery</entry>
<entry>Branch of the basilar artery that forms a portion of the posterior segment of the arterial circle of Willis; supplies blood to the posterior portion of the cerebrum and brain stem</entry></row>
<row>
<entry>Basilar artery</entry>
<entry>Formed from the fusion of the two vertebral arteries; sends branches to the cerebellum, brain stem, and the posterior cerebral arteries; the main blood supply to the brain stem</entry></row>
</tbody>
</tgroup>
</table>
</section><section id="fs-id2882574"><title>Thoracic Aorta and Major Branches</title><figure id="fig-ch21_05_07"><title>Arteries of the Thoracic and Abdominal Regions </title><media id="fs-id1885864" alt="This diagram shows the arteries in the thoracic and abdominal cavity.">
<image mime-type="image/jpg" src="../../media/2124_Thoracic_Abdominal_Arteries.jpg" width="480"/>
</media>
<caption>The thoracic aorta gives rise to the arteries of the visceral and parietal branches.</caption></figure></section><section id="fs-id2158043"><title>Abdominal Aorta and Major Branches</title><figure id="fig-ch21_05_08"><title>Major Branches of the Aorta </title><media id="fs-id1754978" alt="This table shows the different arteries in the thoracic and abdominal cavity. The list on the left shows unpaired arteries, and the list on the right shows paired cavities.">
<image mime-type="image/jpg" src="../../media/2125_Thoracic_Abdominal_Arteries_Chart.jpg" width="480"/>
</media>
<caption>The flow chart summarizes the distribution of the major branches of the aorta into the thoracic and abdominal regions.</caption></figure><figure id="fig-ch21_05_09"><title>Major Branches of the Iliac Arteries </title><media id="fs-id1496155" alt="This flowchart shows the different branches into which that the abdominal aorta is divided.">
<image mime-type="image/jpg" src="../../media/2126_Iliac_Artery_Branches_Chart.jpg" width="480"/>
</media>
<caption>The flow chart summarizes the distribution of the major branches of the common iliac arteries into the pelvis and lower limbs. The left side follows a similar pattern to the right.</caption></figure></section></section><section id="fs-id2395924"><title>Arteries Serving the Upper Limbs	</title><figure id="fig-ch21_05_10"><title>Major Arteries Serving the Thorax and Upper Limb </title><media id="fs-id1398698" alt="This diagram shows the arteries in the arm.">
<image mime-type="image/jpg" src="../../media/2127_Thoracic_Upper_Limb_Arteries.jpg" width="280"/>
</media>
<caption>The arteries that supply blood to the arms and hands are extensions of the subclavian arteries.</caption></figure><figure id="fig-ch21_05_11"><title>Major Arteries of the Upper Limb </title><media id="fs-id649241" alt="This chart shows the arteries present in the thoracic upper limb.">
<image mime-type="image/jpg" src="../../media/2128_Thoracic_Upper_Limb_Arteries_Chart.jpg" width="520"/>
</media>
<caption>The flow chart summarizes the distribution of the major arteries from the heart into the upper limb.</caption></figure></section><section id="fs-id1992319"><title>Arteries Serving the Lower Limbs</title><figure id="fig-ch21_05_12"><title>Major Arteries Serving the Lower Limb </title><media id="fs-id1319619" alt="The left panel shows the anterior view of arteries in the legs, and the right panel shows the posterior view.">
<image mime-type="image/jpg" src="../../media/2129ab_Lower_Limb_Arteries_Anterior_Posterior.jpg" width="500"/>
</media>
<caption>Major arteries serving the lower limb are shown in anterior and posterior views.</caption></figure><figure id="fig-ch21_05_13"><title>Systemic Arteries of the Lower Limb </title><media id="fs-id1362382" alt="This chart shows the major arteries present in the lower limbs.">
<image mime-type="image/jpg" src="../../media/2130_Lower_Limb_Arteries_Chart.jpg" width="520"/>
</media>
<caption>The flow chart summarizes the distribution of the systemic arteries from the external iliac artery into the lower limb.</caption></figure></section><section id="fs-id1254092">
<title>Overview of Systemic Veins</title>
<para id="fs-id1952919">Systemic veins return blood to the right atrium. Since the blood has already passed through the systemic capillaries, it will be relatively low in oxygen concentration. In many cases, there will be veins draining organs and regions of the body with the same name as the arteries that supplied these regions and the two often parallel one another. This is often described as a “complementary” pattern. However, there is a great deal more variability in the venous circulation than normally occurs in the arteries. For the sake of brevity and clarity, this text will discuss only the most commonly encountered patterns. However, keep this variation in mind when you move from the classroom to clinical practice.</para>
<para id="fs-id1559630">In both the neck and limb regions, there are often both superficial and deeper levels of veins. The deeper veins generally correspond to the complementary arteries. The superficial veins do not normally have direct arterial counterparts, but in addition to returning blood, they also make contributions to the maintenance of body temperature. When the ambient temperature is warm, more blood is diverted to the superficial veins where heat can be more easily dissipated to the environment. In colder weather, there is more constriction of the superficial veins and blood is diverted deeper where the body can retain more of the heat.</para>
<para id="fs-id1589579">The “Voyage of Discovery” analogy and stick drawings mentioned earlier remain valid techniques for the study of systemic veins, but veins present a more difficult challenge because there are numerous anastomoses and multiple branches. It is like following a river with many tributaries and channels, several of which interconnect. Tracing blood flow through arteries follows the current in the direction of blood flow, so that we move from the heart through the large arteries and into the smaller arteries to the capillaries. From the capillaries, we move into the smallest veins and follow the direction of blood flow into larger veins and back to the heart. <link target-id="fig-ch21_05_14" document=""/> outlines the path of the major systemic veins.</para>
<figure id="fig-ch21_05_14"><title>Major Systemic Veins of the Body </title><media id="fs-id2049655" alt="This diagram shows the major veins in the human body.">
<image mime-type="image/jpg" src="../../media/2131_Major_Systematic_Veins.jpg" width="460"/>
</media>
<caption>The major systemic veins of the body are shown here in an anterior view.</caption></figure><para id="fs-id1553916">The right atrium receives all of the systemic venous return. Most of the blood flows into either the superior vena cava or inferior vena cava. If you draw an imaginary line at the level of the diaphragm, systemic venous circulation from above that line will generally flow into the superior vena cava; this includes blood from the head, neck, chest, shoulders, and upper limbs. The exception to this is that most venous blood flow from the coronary veins flows directly into the coronary sinus and from there directly into the right atrium. Beneath the diaphragm, systemic venous flow enters the inferior vena cava, that is, blood from the abdominal and pelvic regions and the lower limbs.</para>
<section id="fs-id1463351"><title>The Superior Vena Cava</title><figure id="fig-ch21_05_15"><title>Veins of the Thoracic and Abdominal Regions </title><media id="fs-id2111315" alt="This diagram shows the veins present in the thoracic abdominal cavity.">
<image mime-type="image/jpg" src="../../media/2132_Thoracic_Abdominal_Veins.jpg" width="480"/>
</media>
<caption>Veins of the thoracic and abdominal regions drain blood from the area above the diaphragm, returning it to the right atrium via the superior vena cava.</caption></figure></section><section id="fs-id1487265"><title>Veins Draining the Upper Limbs</title><figure id="fig-ch21_05_17"><title>Veins of the Upper Limb </title><media id="fs-id2016614" alt="This diagram shows the veins present in the upper limb.">
<image mime-type="image/jpg" src="../../media/2134_Thoracic_Upper_Limb_Veins.jpg" width="385"/>
</media>
<caption>This anterior view shows the veins that drain the upper limb.</caption></figure><figure id="fig-ch21_05_18"><title>Veins Flowing into the Superior Vena Cava </title><media id="fs-id1929555" alt="This flowchart shows the different veins in the body, and how they are connected to the superior vena cava.">
<image mime-type="image/jpg" src="../../media/2135_Veins_Draining_into_Superior_Vena_Cava_Chart.jpg" width="530"/>
</media>
<caption>The flow chart summarizes the distribution of the veins flowing into the superior vena cava.</caption></figure></section><section id="fs-id1505669"><title>The Inferior Vena Cava</title><figure id="fig-ch21_05_19"><title>Venous Flow into Inferior Vena Cava </title><media id="fs-id2101498" alt="This chart shows the connection between the different veins and the inferior vena cava.">
<image mime-type="image/jpg" src="../../media/2140_FlowChart_Veins_into_VenaCava.jpg" width="540"/>
</media>
<caption>The flow chart summarizes veins that deliver blood to the inferior vena cava.</caption></figure></section><section id="fs-id2486978"><title>Veins Draining the Lower Limbs</title><figure id="fig-ch21_05_20"><title>Major Veins Serving the Lower Limbs </title><media id="fs-id3244371" alt="The left panel shows the anterior view of veins in the legs, and the right panel shows the posterior view.">
<image mime-type="image/jpg" src="../../media/2136ab_Lower_Limb_Veins_Anterior_Posterior.jpg" width="480"/>
</media>
<caption>Anterior and posterior views show the major veins that drain the lower limb into the inferior vena cava.</caption></figure><figure id="fig-ch21_05_21"><title>Major Veins of the Lower Limb </title><media id="fs-id3049808" alt="This charts shows the veins in the lower limbs, and how they are connected.">
<image mime-type="image/jpg" src="../../media/2137_Lower_Limb_Veins_Chart.jpg" width="480"/>
</media>
<caption>The flow chart summarizes venous flow from the lower limb.</caption></figure></section></section>
</content>
<glossary>
<definition id="fs-id1970319"><term>abdominal aorta</term> <meaning id="fs-id1571270">portion of the aorta inferior to the aortic hiatus and superior to the common iliac arteries</meaning></definition>
<definition id="fs-id1571273"><term>adrenal artery</term> <meaning id="fs-id1614180">branch of the abdominal aorta; supplies blood to the adrenal (suprarenal) glands</meaning></definition>
<definition id="fs-id2773303"><term>adrenal vein</term> <meaning id="fs-id2164250">drains the adrenal or suprarenal glands that are immediately superior to the kidneys; the right adrenal vein enters the inferior vena cava directly and the left adrenal vein enters the left renal vein</meaning></definition>
<definition id="fs-id1295203"><term>anterior cerebral artery</term> <meaning id="fs-id2375134">arises from the internal carotid artery; supplies the frontal lobe of the cerebrum</meaning></definition>
<definition id="fs-id2481662"><term>anterior communicating artery</term> <meaning id="fs-id2580705">anastomosis of the right and left internal carotid arteries; supplies blood to the brain</meaning></definition>
<definition id="fs-id1913622"><term>anterior tibial artery</term> <meaning id="fs-id2539053">branches from the popliteal artery; supplies blood to the anterior tibial region; becomes the dorsalis pedis artery</meaning></definition>
<definition id="fs-id2715642"><term>anterior tibial vein</term> <meaning id="fs-id1463206">forms from the dorsal venous arch; drains the area near the tibialis anterior muscle and leads to the popliteal vein</meaning></definition>
<definition id="fs-id3049053"><term>aorta</term> <meaning id="fs-id3855897">largest artery in the body, originating from the left ventricle and descending to the abdominal region where it bifurcates into the common iliac arteries at the level of the fourth lumbar vertebra; arteries originating from the aorta distribute blood to virtually all tissues of the body</meaning></definition>
<definition id="fs-id1480265"><term>aortic arch</term> <meaning id="fs-id1993457">arc that connects the ascending aorta to the descending aorta; ends at the intervertebral disk between the fourth and fifth thoracic vertebrae</meaning></definition>
<definition id="fs-id2178588"><term>aortic hiatus</term> <meaning id="fs-id2638009">opening in the diaphragm that allows passage of the thoracic aorta into the abdominal region where it becomes the abdominal aorta</meaning></definition>
<definition id="fs-id2042624"><term>arterial circle</term> <meaning id="fs-id2456921">(also, circle of Willis) anastomosis located at the base of the brain that ensures continual blood supply; formed from branches of the internal carotid and vertebral arteries; supplies blood to the brain</meaning></definition>
<definition id="fs-id2726545"><term>ascending aorta</term> <meaning id="fs-id2590114">initial portion of the aorta, rising from the left ventricle for a distance of approximately 5 cm</meaning></definition>
<definition id="fs-id1374399"><term>axillary artery</term> <meaning id="fs-id2344019">continuation of the subclavian artery as it penetrates the body wall and enters the axillary region; supplies blood to the region near the head of the humerus (humeral circumflex arteries); the majority of the vessel continues into the brachium and becomes the brachial artery</meaning></definition>
<definition id="fs-id2936613"><term>axillary vein</term> <meaning id="fs-id2589741">major vein in the axillary region; drains the upper limb and becomes the subclavian vein</meaning></definition>
<definition id="fs-id1938364"><term>azygos vein</term> <meaning id="fs-id1961620">originates in the lumbar region and passes through the diaphragm into the thoracic cavity on the right side of the vertebral column; drains blood from the intercostal veins, esophageal veins, bronchial veins, and other veins draining the mediastinal region; leads to the superior vena cava</meaning></definition>
<definition id="fs-id2154238"><term>basilar artery</term> <meaning id="fs-id2414857">formed from the fusion of the two vertebral arteries; sends branches to the cerebellum, brain stem, and the posterior cerebral arteries; the main blood supply to the brain stem</meaning></definition>
<definition id="fs-id1949135"><term>basilic vein</term> <meaning id="fs-id2679962">superficial vein of the arm that arises from the palmar venous arches, intersects with the median cubital vein, parallels the ulnar vein, and continues into the upper arm; along with the brachial vein, it leads to the axillary vein</meaning></definition>
<definition id="fs-id2105500"><term>brachial artery</term> <meaning id="fs-id681947">continuation of the axillary artery in the brachium; supplies blood to much of the brachial region; gives off several smaller branches that provide blood to the posterior surface of the arm in the region of the elbow; bifurcates into the radial and ulnar arteries at the coronoid fossa</meaning></definition>
<definition id="fs-id2123886"><term>brachial vein</term> <meaning id="fs-id1914473">deeper vein of the arm that forms from the radial and ulnar veins in the lower arm; leads to the axillary vein</meaning></definition>
<definition id="fs-id1717750"><term>brachiocephalic artery</term> <meaning id="fs-id2556514">single vessel located on the right side of the body; the first vessel branching from the aortic arch; gives rise to the right subclavian artery and the right common carotid artery; supplies blood to the head, neck, upper limb, and wall of the thoracic region</meaning></definition>
<definition id="fs-id3243739"><term>brachiocephalic vein</term> <meaning id="fs-id1937984">one of a pair of veins that form from a fusion of the external and internal jugular veins and the subclavian vein; subclavian, external and internal jugulars, vertebral, and internal thoracic veins lead to it; drains the upper thoracic region and flows into the superior vena cava</meaning></definition>
<definition id="fs-id1874212"><term>bronchial artery</term> <meaning id="fs-id2936916">systemic branch from the aorta that provides oxygenated blood to the lungs in addition to the pulmonary circuit</meaning></definition>
<definition id="fs-id2136734"><term>bronchial vein</term> <meaning id="fs-id2010406">drains the systemic circulation from the lungs and leads to the azygos vein</meaning></definition>
<definition id="fs-id2677062"><term>cavernous sinus</term> <meaning id="fs-id2162548">enlarged vein that receives blood from most of the other cerebral veins and the eye socket, and leads to the petrosal sinus</meaning></definition>
<definition id="fs-id2935681"><term>celiac trunk</term> <meaning id="fs-id1492896">(also, celiac artery) major branch of the abdominal aorta; gives rise to the left gastric artery, the splenic artery, and the common hepatic artery that forms the hepatic artery to the liver, the right gastric artery to the stomach, and the cystic artery to the gall bladder</meaning></definition>
<definition id="fs-id3089825"><term>cephalic vein</term> <meaning id="fs-id1846254">superficial vessel in the upper arm; leads to the axillary vein</meaning></definition>
<definition id="fs-id2936412"><term>cerebrovascular accident (CVA)</term> <meaning id="fs-id2551141">blockage of blood flow to the brain; also called a stroke</meaning></definition>
<definition id="fs-id2175511"><term>circle of Willis</term> <meaning id="fs-id1940479">(also, arterial circle) anastomosis located at the base of the brain that ensures continual blood supply; formed from branches of the internal carotid and vertebral arteries; supplies blood to the brain</meaning></definition>
<definition id="fs-id2459033"><term>common carotid artery</term> <meaning id="fs-id3398628">right common carotid artery arises from the brachiocephalic artery, and the left common carotid arises from the aortic arch; gives rise to the external and internal carotid arteries; supplies the respective sides of the head and neck</meaning></definition>
<definition id="fs-id2513396"><term>common hepatic artery</term> <meaning id="fs-id2147115">branch of the celiac trunk that forms the hepatic artery, the right gastric artery, and the cystic artery</meaning></definition>
<definition id="fs-id3050689"><term>common iliac artery</term> <meaning id="fs-id2153225">branch of the aorta that leads to the internal and external iliac arteries</meaning></definition>
<definition id="fs-id2637962"><term>common iliac vein</term> <meaning id="fs-id682404">one of a pair of veins that flows into the inferior vena cava at the level of L5; the left common iliac vein drains the sacral region; divides into external and internal iliac veins near the inferior portion of the sacroiliac joint</meaning></definition>
<definition id="fs-id1577655"><term>cystic artery</term> <meaning id="fs-id2026085">branch of the common hepatic artery; supplies blood to the gall bladder</meaning></definition>
<definition id="fs-id1579344"><term>deep femoral artery</term> <meaning id="fs-id2880402">branch of the femoral artery; gives rise to the lateral circumflex arteries</meaning></definition>
<definition id="fs-id1814834"><term>deep femoral vein</term> <meaning id="fs-id1697218">drains blood from the deeper portions of the thigh and leads to the femoral vein</meaning></definition>
<definition id="fs-id1585010"><term>descending aorta</term> <meaning id="fs-id2481582">portion of the aorta that continues downward past the end of the aortic arch; subdivided into the thoracic aorta and the abdominal aorta</meaning></definition>
<definition id="fs-id1931541"><term>digital arteries</term> <meaning id="fs-id1885235">formed from the superficial and deep palmar arches; supply blood to the digits</meaning></definition>
<definition id="fs-id1885238"><term>digital veins</term> <meaning id="fs-id1913982">drain the digits and feed into the palmar arches of the hand and dorsal venous arch of the foot</meaning></definition>
<definition id="fs-id2586533"><term>dorsal arch</term> <meaning id="fs-id2802255">(also, arcuate arch) formed from the anastomosis of the dorsalis pedis artery and medial and plantar arteries; branches supply the distal portions of the foot and digits</meaning></definition>
<definition id="fs-id2381817"><term>dorsal venous arch</term> <meaning id="fs-id2123699">drains blood from digital veins and vessels on the superior surface of the foot</meaning></definition>
<definition id="fs-id2556424"><term>dorsalis pedis artery</term> <meaning id="fs-id1537260">forms from the anterior tibial artery; branches repeatedly to supply blood to the tarsal and dorsal regions of the foot</meaning></definition>
<definition id="fs-id2090519"><term>esophageal artery</term> <meaning id="fs-id1449005">branch of the thoracic aorta; supplies blood to the esophagus</meaning></definition>
<definition id="fs-id1397647"><term>esophageal vein</term> <meaning id="fs-id2101582">drains the inferior portions of the esophagus and leads to the azygos vein</meaning></definition>
<definition id="fs-id2101585"><term>external carotid artery</term> <meaning id="fs-id1613466">arises from the common carotid artery; supplies blood to numerous structures within the face, lower jaw, neck, esophagus, and larynx</meaning></definition>
<definition id="fs-id1993562"><term>external iliac artery</term> <meaning id="fs-id1504989">branch of the common iliac artery that leaves the body cavity and becomes a femoral artery; supplies blood to the lower limbs</meaning></definition>
<definition id="fs-id1538429"><term>external iliac vein</term> <meaning id="fs-id1747183">formed when the femoral vein passes into the body cavity; drains the legs and leads to the common iliac vein</meaning></definition>
<definition id="fs-id2364337"><term>external jugular vein</term> <meaning id="fs-id2188893">one of a pair of major veins located in the superficial neck region that drains blood from the more superficial portions of the head, scalp, and cranial regions, and leads to the subclavian vein</meaning></definition>
<definition id="fs-id2479892"><term>femoral artery</term> <meaning id="fs-id2169104">continuation of the external iliac artery after it passes through the body cavity; divides into several smaller branches, the lateral deep femoral artery, and the genicular artery; becomes the popliteal artery as it passes posterior to the knee</meaning></definition>
<definition id="fs-id2473782"><term>femoral circumflex vein</term> <meaning id="fs-id1572204">forms a loop around the femur just inferior to the trochanters; drains blood from the areas around the head and neck of the femur; leads to the femoral vein</meaning></definition>
<definition id="fs-id1885517"><term>femoral vein</term> <meaning id="fs-id2170780">drains the upper leg; receives blood from the great saphenous vein, the deep femoral vein, and the femoral circumflex vein; becomes the external iliac vein when it crosses the body wall</meaning></definition>
<definition id="fs-id1931018"><term>fibular vein</term> <meaning id="fs-id1884419">drains the muscles and integument near the fibula and leads to the popliteal vein</meaning></definition>
<definition id="fs-id1288880"><term>genicular artery</term> <meaning id="fs-id2953919">branch of the femoral artery; supplies blood to the region of the knee</meaning></definition>
<definition id="fs-id1498659"><term>gonadal artery</term> <meaning id="fs-id1976263">branch of the abdominal aorta; supplies blood to the gonads or reproductive organs; also described as ovarian arteries or testicular arteries, depending upon the sex of the individual</meaning></definition>
<definition id="fs-id2937929"><term>gonadal vein</term> <meaning id="fs-id3306706">generic term for a vein draining a reproductive organ; may be either an ovarian vein or a testicular vein, depending on the sex of the individual</meaning></definition>
<definition id="fs-id1845808"><term>great cerebral vein</term> <meaning id="fs-id2589141">receives most of the smaller vessels from the inferior cerebral veins and leads to the straight sinus</meaning></definition>
<definition id="fs-id2589145"><term>great saphenous vein</term> <meaning id="fs-id1743536">prominent surface vessel located on the medial surface of the leg and thigh; drains the superficial portions of these areas and leads to the femoral vein</meaning></definition>
<definition id="fs-id1917592"><term>hemiazygos vein</term> <meaning id="fs-id2219942">smaller vein complementary to the azygos vein; drains the esophageal veins from the esophagus and the left intercostal veins, and leads to the brachiocephalic vein via the superior intercostal vein</meaning></definition>
<definition id="fs-id1845084"><term>hepatic artery proper</term> <meaning id="fs-id1913845">branch of the common hepatic artery; supplies systemic blood to the liver</meaning></definition>
<definition id="fs-id1913848"><term>hepatic portal system</term> <meaning id="fs-id2705607">specialized circulatory pathway that carries blood from digestive organs to the liver for processing before being sent to the systemic circulation</meaning></definition>
<definition id="fs-id2534594"><term>hepatic vein</term> <meaning id="fs-id1990361">drains systemic blood from the liver and flows into the inferior vena cava</meaning></definition>
<definition id="fs-id2134846"><term>inferior mesenteric artery</term> <meaning id="fs-id1754518">branch of the abdominal aorta; supplies blood to the distal segment of the large intestine and rectum</meaning></definition>
<definition id="fs-id1904527"><term>inferior phrenic artery</term> <meaning id="fs-id2011510">branch of the abdominal aorta; supplies blood to the inferior surface of the diaphragm</meaning></definition>
<definition id="fs-id1985240"><term>inferior vena cava</term> <meaning id="fs-id1619431">large systemic vein that drains blood from areas largely inferior to the diaphragm; empties into the right atrium</meaning></definition>
<definition id="fs-id1542450"><term>intercostal artery</term> <meaning id="fs-id2147606">branch of the thoracic aorta; supplies blood to the muscles of the thoracic cavity and vertebral column</meaning></definition>
<definition id="fs-id2147609"><term>intercostal vein</term> <meaning id="fs-id2490488">drains the muscles of the thoracic wall and leads to the azygos vein</meaning></definition>
<definition id="fs-id2800458"><term>internal carotid artery</term> <meaning id="fs-id2090729">arises from the common carotid artery and begins with the carotid sinus; goes through the carotid canal of the temporal bone to the base of the brain; combines with branches of the vertebral artery forming the arterial circle; supplies blood to the brain</meaning></definition>
<definition id="fs-id1467908"><term>internal iliac artery</term> <meaning id="fs-id3281808">branch from the common iliac arteries; supplies blood to the urinary bladder, walls of the pelvis, external genitalia, and the medial portion of the femoral region; in females, also provide blood to the uterus and vagina</meaning></definition>
<definition id="fs-id2954664"><term>internal iliac vein</term> <meaning id="fs-id1635635">drains the pelvic organs and integument; formed from several smaller veins in the region; leads to the common iliac vein</meaning></definition>
<definition id="fs-id2041249"><term>internal jugular vein</term> <meaning id="fs-id2142383">one of a pair of major veins located in the neck region that passes through the jugular foramen and canal, flows parallel to the common carotid artery that is more or less its counterpart; primarily drains blood from the brain, receives the superficial facial vein, and empties into the subclavian vein</meaning></definition>
<definition id="fs-id2222118"><term>internal thoracic artery</term> <meaning id="fs-id2206316">(also, mammary artery) arises from the subclavian artery; supplies blood to the thymus, pericardium of the heart, and the anterior chest wall</meaning></definition>
<definition id="fs-id2802548"><term>internal thoracic vein</term> <meaning id="fs-id1479463">(also, internal mammary vein) drains the anterior surface of the chest wall and leads to the brachiocephalic vein</meaning></definition>
<definition id="fs-id2364192"><term>lateral circumflex artery</term> <meaning id="fs-id2925123">branch of the deep femoral artery; supplies blood to the deep muscles of the thigh and the ventral and lateral regions of the integument</meaning></definition>
<definition id="fs-id1983727"><term>lateral plantar artery</term> <meaning id="fs-id1914005">arises from the bifurcation of the posterior tibial arteries; supplies blood to the lateral plantar surfaces of the foot</meaning></definition>
<definition id="fs-id2866228"><term>left gastric artery</term> <meaning id="fs-id2002145">branch of the celiac trunk; supplies blood to the stomach</meaning></definition>
<definition id="fs-id2190176"><term>lumbar arteries</term> <meaning id="fs-id1447388">branches of the abdominal aorta; supply blood to the lumbar region, the abdominal wall, and spinal cord</meaning></definition>
<definition id="fs-id1447391"><term>lumbar veins</term> <meaning id="fs-id2411675">drain the lumbar portion of the abdominal wall and spinal cord; the superior lumbar veins drain into the azygos vein on the right or the hemiazygos vein on the left; blood from these vessels is returned to the superior vena cava rather than the inferior vena cava</meaning></definition>
<definition id="fs-id2286659"><term>maxillary vein</term> <meaning id="fs-id1696651">drains blood from the maxillary region and leads to the external jugular vein</meaning></definition>
<definition id="fs-id1696654"><term>medial plantar artery</term> <meaning id="fs-id1498609">arises from the bifurcation of the posterior tibial arteries; supplies blood to the medial plantar surfaces of the foot</meaning></definition>
<definition id="fs-id2562903"><term>median antebrachial vein</term> <meaning id="fs-id2206587">vein that parallels the ulnar vein but is more medial in location; intertwines with the palmar venous arches</meaning></definition>
<definition id="fs-id2002098"><term>median cubital vein</term> <meaning id="fs-id2925395">superficial vessel located in the antecubital region that links the cephalic vein to the basilic vein in the form of a v; a frequent site for a blood draw</meaning></definition>
<definition id="fs-id2503133"><term>median sacral artery</term> <meaning id="fs-id2389440">continuation of the aorta into the sacrum</meaning></definition>
<definition id="fs-id1863269"><term>mediastinal artery</term> <meaning id="fs-id1744799">branch of the thoracic aorta; supplies blood to the mediastinum</meaning></definition>
<definition id="fs-id1929408"><term>middle cerebral artery</term> <meaning id="fs-id1932471">another branch of the internal carotid artery; supplies blood to the temporal and parietal lobes of the cerebrum</meaning></definition>
<definition id="fs-id2705429"><term>middle sacral vein</term> <meaning id="fs-id1358980">drains the sacral region and leads to the left common iliac vein</meaning></definition>
<definition id="fs-id2221250"><term>occipital sinus</term> <meaning id="fs-id2938314">enlarged vein that drains the occipital region near the falx cerebelli and flows into the left and right transverse sinuses, and also into the vertebral veins</meaning></definition>
<definition id="fs-id1758572"><term>ophthalmic artery</term> <meaning id="fs-id2382929">branch of the internal carotid artery; supplies blood to the eyes</meaning></definition>
<definition id="fs-id2382932"><term>ovarian artery</term> <meaning id="fs-id1731882">branch of the abdominal aorta; supplies blood to the ovary, uterine (Fallopian) tube, and uterus</meaning></definition>
<definition id="fs-id3289227"><term>ovarian vein</term> <meaning id="fs-id1296845">drains the ovary; the right ovarian vein leads to the inferior vena cava and the left ovarian vein leads to the left renal vein</meaning></definition>
<definition id="fs-id2589574"><term>palmar arches</term> <meaning id="fs-id2160975">superficial and deep arches formed from anastomoses of the radial and ulnar arteries; supply blood to the hand and digital arteries</meaning></definition>
<definition id="fs-id3335944"><term>palmar venous arches</term> <meaning id="fs-id1788222">drain the hand and digits, and feed into the radial and ulnar veins</meaning></definition>
<definition id="fs-id2489565"><term>parietal branches</term> <meaning id="fs-id2485726">(also, somatic branches) group of arterial branches of the thoracic aorta; includes those that supply blood to the thoracic cavity, vertebral column, and the superior surface of the diaphragm</meaning></definition>
<definition id="fs-id1985525"><term>pericardial artery</term> <meaning id="fs-id1722434">branch of the thoracic aorta; supplies blood to the pericardium</meaning></definition>
<definition id="fs-id1612352"><term>petrosal sinus</term> <meaning id="fs-id3243546">enlarged vein that receives blood from the cavernous sinus and flows into the internal jugular vein</meaning></definition>
<definition id="fs-id1930826"><term>phrenic vein</term> <meaning id="fs-id2680753">drains the diaphragm; the right phrenic vein flows into the inferior vena cava and the left phrenic vein leads to the left renal vein</meaning></definition>
<definition id="fs-id3341170"><term>plantar arch</term> <meaning id="fs-id2478644">formed from the anastomosis of the dorsalis pedis artery and medial and plantar arteries; branches supply the distal portions of the foot and digits</meaning></definition>
<definition id="fs-id1974010"><term>plantar veins</term> <meaning id="fs-id2210585">drain the foot and lead to the plantar venous arch</meaning></definition>
<definition id="fs-id2210588"><term>plantar venous arch</term> <meaning id="fs-id1554910">formed from the plantar veins; leads to the anterior and posterior tibial veins through anastomoses</meaning></definition>
<definition id="fs-id2476123"><term>popliteal artery</term> <meaning id="fs-id2030917">continuation of the femoral artery posterior to the knee; branches into the anterior and posterior tibial arteries</meaning></definition>
<definition id="fs-id2171268"><term>popliteal vein</term> <meaning id="fs-id3306909">continuation of the femoral vein behind the knee; drains the region behind the knee and forms from the fusion of the fibular and anterior and posterior tibial veins</meaning></definition>
<definition id="fs-id3401430"><term>posterior cerebral artery</term> <meaning id="fs-id2150591">branch of the basilar artery that forms a portion of the posterior segment of the arterial circle; supplies blood to the posterior portion of the cerebrum and brain stem</meaning></definition>
<definition id="fs-id1902397"><term>posterior communicating artery</term> <meaning id="fs-id2887352">branch of the posterior cerebral artery that forms part of the posterior portion of the arterial circle; supplies blood to the brain</meaning></definition>
<definition id="fs-id2008585"><term>posterior tibial artery</term> <meaning id="fs-id2674670">branch from the popliteal artery that gives rise to the fibular or peroneal artery; supplies blood to the posterior tibial region</meaning></definition>
<definition id="fs-id1863807"><term>posterior tibial vein</term> <meaning id="fs-id2165710">forms from the dorsal venous arch; drains the area near the posterior surface of the tibia and leads to the popliteal vein</meaning></definition>
<definition id="fs-id1443729"><term>pulmonary artery</term> <meaning id="fs-id2937189">one of two branches, left and right, that divides off from the pulmonary trunk and leads to smaller arterioles and eventually to the pulmonary capillaries</meaning></definition>
<definition id="fs-id2698364"><term>pulmonary circuit</term> <meaning id="fs-id1546337">system of blood vessels that provide gas exchange via a network of arteries, veins, and capillaries that run from the heart, through the body, and back to the lungs</meaning></definition>
<definition id="fs-id1930678"><term>pulmonary trunk</term> <meaning id="fs-id2169760">single large vessel exiting the right ventricle that divides to form the right and left pulmonary arteries</meaning></definition>
<definition id="fs-id2358977"><term>pulmonary veins</term> <meaning id="fs-id2478812">two sets of paired vessels, one pair on each side, that are formed from the small venules leading away from the pulmonary capillaries that flow into the left atrium</meaning></definition>
<definition id="fs-id1530280"><term>radial artery</term> <meaning id="fs-id2506512">formed at the bifurcation of the brachial artery; parallels the radius; gives off smaller branches until it reaches the carpal region where it fuses with the ulnar artery to form the superficial and deep palmar arches; supplies blood to the lower arm and carpal region</meaning></definition>
<definition id="fs-id2539045"><term>radial vein</term> <meaning id="fs-id1986999">parallels the radius and radial artery; arises from the palmar venous arches and leads to the brachial vein</meaning></definition>
<definition id="fs-id3064030"><term>renal artery</term> <meaning id="fs-id1875184">branch of the abdominal aorta; supplies each kidney</meaning></definition>
<definition id="fs-id2499095"><term>renal vein</term> <meaning id="fs-id2176636">largest vein entering the inferior vena cava; drains the kidneys and leads to the inferior vena cava</meaning></definition>
<definition id="fs-id2317682"><term>right gastric artery</term> <meaning id="fs-id2411573">branch of the common hepatic artery; supplies blood to the stomach</meaning></definition>
<definition id="fs-id3041431"><term>sigmoid sinuses</term> <meaning id="fs-id2041139">enlarged veins that receive blood from the transverse sinuses; flow through the jugular foramen and into the internal jugular vein</meaning></definition>
<definition id="fs-id1581315"><term>small saphenous vein</term> <meaning id="fs-id3005657">located on the lateral surface of the leg; drains blood from the superficial regions of the lower leg and foot, and leads to the popliteal vein</meaning></definition>
<definition id="fs-id1959265"><term>splenic artery</term> <meaning id="fs-id2117518">branch of the celiac trunk; supplies blood to the spleen</meaning></definition>
<definition id="fs-id2117522"><term>straight sinus</term> <meaning id="fs-id1984178">enlarged vein that drains blood from the brain; receives most of the blood from the great cerebral vein and flows into the left or right transverse sinus</meaning></definition>
<definition id="fs-id3324421"><term>subclavian artery</term> <meaning id="fs-id1717355">right subclavian arises from the brachiocephalic artery, whereas the left subclavian artery arises from the aortic arch; gives rise to the internal thoracic, vertebral, and thyrocervical arteries; supplies blood to the arms, chest, shoulders, back, and central nervous system</meaning></definition>
<definition id="fs-id2068746"><term>subclavian vein</term> <meaning id="fs-id1542019">located deep in the thoracic cavity; becomes the axillary vein as it enters the axillary region; drains the axillary and smaller local veins near the scapular region; leads to the brachiocephalic vein</meaning></definition>
<definition id="fs-id2498288"><term>subscapular vein</term> <meaning id="fs-id1359406">drains blood from the subscapular region and leads to the axillary vein</meaning></definition>
<definition id="fs-id2042265"><term>superior mesenteric artery</term> <meaning id="fs-id2885473">branch of the abdominal aorta; supplies blood to the small intestine (duodenum, jejunum, and ileum), the pancreas, and a majority of the large intestine</meaning></definition>
<definition id="fs-id1931915"><term>superior phrenic artery</term> <meaning id="fs-id2951990">branch of the thoracic aorta; supplies blood to the superior surface of the diaphragm</meaning></definition>
<definition id="fs-id2951993"><term>superior sagittal sinus</term> <meaning id="fs-id2018203">enlarged vein located midsagittally between the meningeal and periosteal layers of the dura mater within the falx cerebri; receives most of the blood drained from the superior surface of the cerebrum and leads to the inferior jugular vein and the vertebral vein</meaning></definition>
<definition id="fs-id1581295"><term>superior vena cava</term> <meaning id="fs-id2095240">large systemic vein; drains blood from most areas superior to the diaphragm; empties into the right atrium</meaning></definition>
<definition id="fs-id1284374"><term>temporal vein</term> <meaning id="fs-id2937419">drains blood from the temporal region and leads to the external jugular vein</meaning></definition>
<definition id="fs-id2937422"><term>testicular artery</term> <meaning id="fs-id1464157">branch of the abdominal aorta; will ultimately travel outside the body cavity to the testes and form one component of the spermatic cord</meaning></definition>
<definition id="fs-id3324711"><term>testicular vein</term> <meaning id="fs-id1933028">drains the testes and forms part of the spermatic cord; the right testicular vein empties directly into the inferior vena cava and the left testicular vein empties into the left renal vein</meaning></definition>
<definition id="fs-id1445209"><term>thoracic aorta</term> <meaning id="fs-id2880920">portion of the descending aorta superior to the aortic hiatus</meaning></definition>
<definition id="fs-id2880923"><term>thyrocervical artery</term> <meaning id="fs-id1996980">arises from the subclavian artery; supplies blood to the thyroid, the cervical region, the upper back, and shoulder</meaning></definition>
<definition id="fs-id2358220"><term>transient ischemic attack (TIA)</term> <meaning id="fs-id1530763">temporary loss of neurological function caused by a brief interruption in blood flow; also known as a mini-stroke</meaning></definition>
<definition id="fs-id3077327"><term>transverse sinuses</term> <meaning id="fs-id2025472">pair of enlarged veins near the lambdoid suture that drain the occipital, sagittal, and straight sinuses, and leads to the sigmoid sinuses</meaning></definition>
<definition id="fs-id2480882"><term>trunk</term> <meaning id="fs-id3050667">large vessel that gives rise to smaller vessels</meaning></definition>
<definition id="fs-id3324403"><term>ulnar artery</term> <meaning id="fs-id2534648">formed at the bifurcation of the brachial artery; parallels the ulna; gives off smaller branches until it reaches the carpal region where it fuses with the radial artery to form the superficial and deep palmar arches; supplies blood to the lower arm and carpal region</meaning></definition>
<definition id="fs-id1598859"><term>ulnar vein</term> <meaning id="fs-id2049503">parallels the ulna and ulnar artery; arises from the palmar venous arches and leads to the brachial vein</meaning></definition>
<definition id="fs-id2318758"><term>vertebral artery</term> <meaning id="fs-id3089877">arises from the subclavian artery and passes through the vertebral foramen through the foramen magnum to the brain; joins with the internal carotid artery to form the arterial circle; supplies blood to the brain and spinal cord</meaning></definition>
<definition id="fs-id1336779"><term>vertebral vein</term> <meaning id="fs-id1453426">arises from the base of the brain and the cervical region of the spinal cord; passes through the intervertebral foramina in the cervical vertebrae; drains smaller veins from the cranium, spinal cord, and vertebrae, and leads to the brachiocephalic vein; counterpart of the vertebral artery</meaning></definition>
<definition id="fs-id1902449"><term>visceral branches</term> <meaning id="fs-id2913607">branches of the descending aorta that supply blood to the viscera</meaning></definition>
</glossary>
</document>