<document xmlns="http://cnx.rice.edu/cnxml">

<title>Skeletal Muscle</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m56201</md:content-id>
  <md:title>Skeletal Muscle</md:title>
  <md:abstract>By the end of this section, you will be able to:
<list>
<item>Describe the layers of connective tissues packaging skeletal muscle</item>
<item>Explain how muscles work with tendons to move the body</item>
<item>Identify areas of the skeletal muscle fibers</item>
<item>Describe excitation-contraction coupling</item>
</list></md:abstract>
  <md:uuid>e1c11182-db61-485f-a9ae-567ffdf6001c</md:uuid>
</metadata>

<content>
<para id="fs-id2019483">The best-known feature of skeletal muscle is its ability to contract and cause movement. Skeletal muscles act not only to produce movement but also to stop movement, such as resisting gravity to maintain posture. Small, constant adjustments of the skeletal muscles are needed to hold a body upright or balanced in any position. Muscles also prevent excess movement of the bones and joints, maintaining skeletal stability and preventing skeletal structure damage or deformation. Joints can become misaligned or dislocated entirely by pulling on the associated bones; muscles work to keep joints stable. Skeletal muscles are located throughout the body at the openings of internal tracts to control the movement of various substances. These muscles allow functions, such as swallowing, urination, and defecation, to be under voluntary control. Skeletal muscles also protect internal organs (particularly abdominal and pelvic organs) by acting as an external barrier or shield to external trauma and by supporting the weight of the organs.</para>
<para id="fs-id1723952">Skeletal muscles contribute to the maintenance of homeostasis in the body by generating heat. Muscle contraction requires energy, and when ATP is broken down, heat is produced. This heat is very noticeable during exercise, when sustained muscle movement causes body temperature to rise, and in cases of extreme cold, when shivering produces random skeletal muscle contractions to generate heat.</para>
<para id="fs-id1989759">Each skeletal muscle is an organ that consists of various integrated tissues. These tissues include the skeletal muscle fibers, blood vessels, nerve fibers, and connective tissue. Each skeletal muscle has three layers of connective tissue (called “mysia”) that enclose it and provide structure to the muscle as a whole, and also compartmentalize the muscle fibers within the muscle (<link target-id="fig-ch10_02_01" document=""/>). Each muscle is wrapped in a sheath of dense, irregular connective tissue called the <term>epimysium</term>, which allows a muscle to contract and move powerfully while maintaining its structural integrity. The epimysium also separates muscle from other tissues and organs in the area, allowing the muscle to move independently.</para><figure id="fig-ch10_02_01"><title>The Three Connective Tissue Layers </title><media id="fs-id1203669" alt="This figure shows the structure of muscle fibers. The top panel shows a skeleton muscle fiber, and a magnified view of the muscle fascicles are shown. The middle panel shows a magnified view of the muscle fascicles with the muscle fibers, perimysium and the endomysium. The bottom panel shows the structure of the muscle fiber with the sarcolemma highlighted.">
<image mime-type="image/jpg" src="../../media/1007_Muscle_Fibes_(large).jpg" width="420"/>
</media>
<caption>Bundles of muscle fibers, called fascicles, are covered by the perimysium. Muscle fibers are covered by the endomysium.</caption></figure><para id="fs-id2278076">Inside each skeletal muscle, muscle fibers are organized into individual bundles, each called a <term>fascicle</term>, by a middle layer of connective tissue called the <term>perimysium</term>. This fascicular organization is common in muscles of the limbs; it allows the nervous system to trigger a specific movement of a muscle by activating a subset of muscle fibers within a bundle, or fascicle of the muscle. Inside each fascicle, each muscle fiber is encased in a thin connective tissue layer of collagen and reticular fibers called the <term>endomysium</term>. The endomysium contains the extracellular fluid and nutrients to support the muscle fiber. These nutrients are supplied via blood to the muscle tissue.</para>
<para id="fs-id2052461">In skeletal muscles that work with tendons to pull on bones, the collagen in the three tissue layers (the mysia) intertwines with the collagen of a tendon. At the other end of the tendon, it fuses with the periosteum coating the bone. The tension created by contraction of the muscle fibers is then transferred though the mysia, to the tendon, and then to the periosteum to pull on the bone for movement of the skeleton. In other places, the mysia may fuse with a broad, tendon-like sheet called an <term>aponeurosis</term>, or to fascia, the connective tissue between skin and bones. The broad sheet of connective tissue in the lower back that the latissimus dorsi muscles (the “lats”) fuse into is an example of an aponeurosis.</para>
<para id="fs-id1841712">Every skeletal muscle is also richly supplied by blood vessels for nourishment, oxygen delivery, and waste removal. In addition, every muscle fiber in a skeletal muscle is supplied by the axon branch of a somatic motor neuron, which signals the fiber to contract. Unlike cardiac and smooth muscle, the only way to functionally contract a skeletal muscle is through signaling from the nervous system.</para>
<section id="fs-id1374544">
<title>Skeletal Muscle Fibers</title>
<para id="fs-id2122814">Because skeletal muscle cells are long and cylindrical, they are commonly referred to as muscle fibers. Skeletal muscle fibers can be quite large for human cells, with diameters up to 100 <emphasis effect="italics">μ</emphasis>m and lengths up to 30 cm (11.8 in) in the Sartorius of the upper leg. During early development, embryonic myoblasts, each with its own nucleus, fuse with up to hundreds of other myoblasts to form the multinucleated skeletal muscle fibers. Multiple nuclei mean multiple copies of genes, permitting the production of the large amounts of proteins and enzymes needed for muscle contraction.</para><para id="fs-id2125518">Some other terminology associated with muscle fibers is rooted in the Greek <emphasis effect="italics">sarco</emphasis>, which means “flesh.” The plasma membrane of muscle fibers is called the <term>sarcolemma</term>, the cytoplasm is referred to as <term>sarcoplasm</term>, and the specialized smooth endoplasmic reticulum, which stores, releases, and retrieves calcium ions (Ca<sup>++</sup>) is called the <term>sarcoplasmic reticulum (SR)</term> (<link target-id="fig-ch10_02_02" document=""/>). As will soon be described, the functional unit of a skeletal muscle fiber is the sarcomere, a highly organized arrangement of the contractile myofilaments <term>actin</term> (thin filament) and <term>myosin</term> (thick filament), along with other support proteins.</para><figure id="fig-ch10_02_02"><title>Muscle Fiber </title><media id="fs-id1639162" alt="This figure shows the structure of the muscle fibers. In the top panel, a sarcolemma is shown with the major parts labeled. In the bottom panel, a magnified view of a single myofibril is shown and the major parts are labeled.">
<image mime-type="image/jpg" src="../../media/1022_Muscle_Fibers_(small).jpg" width="420"/>
</media>
<caption>A skeletal muscle fiber is surrounded by a plasma membrane called the sarcolemma, which contains sarcoplasm, the cytoplasm of muscle cells. A muscle fiber is composed of many fibrils, which give the cell its striated appearance.</caption></figure></section>
</content>
<glossary>
<definition id="fs-id2307234"><term>acetylcholine (ACh)</term> <meaning id="fs-id1320959">neurotransmitter that binds at a motor end-plate to trigger depolarization</meaning></definition>
<definition id="fs-id1212229"><term>actin</term> <meaning id="fs-id1383368">protein that makes up most of the thin myofilaments in a sarcomere muscle fiber</meaning></definition>
<definition id="fs-id810144"><term>action potential</term> <meaning id="fs-id1278927">change in voltage of a cell membrane in response to a stimulus that results in transmission of an electrical signal; unique to neurons and muscle fibers</meaning></definition>
<definition id="fs-id1342417"><term>aponeurosis</term> <meaning id="fs-id2002211">broad, tendon-like sheet of connective tissue that attaches a skeletal muscle to another skeletal muscle or to a bone</meaning></definition>
<definition id="fs-id1225291"><term>depolarize</term> <meaning id="fs-id2167072">to reduce the voltage difference between the inside and outside of a cell’s plasma membrane (the sarcolemma for a muscle fiber), making the inside less negative than at rest</meaning></definition>
<definition id="fs-id2241332"><term>endomysium</term> <meaning id="fs-id1489494">loose, and well-hydrated connective tissue covering each muscle fiber in a skeletal muscle</meaning></definition>
<definition id="fs-id2017330"><term>epimysium</term> <meaning id="fs-id1375150">outer layer of connective tissue around a skeletal muscle</meaning></definition>
<definition id="fs-id2170215"><term>excitation-contraction coupling</term> <meaning id="fs-id1384346">sequence of events from motor neuron signaling to a skeletal muscle fiber to contraction of the fiber’s sarcomeres</meaning></definition>
<definition id="fs-id1881019"><term>fascicle</term> <meaning id="fs-id1224391">bundle of muscle fibers within a skeletal muscle</meaning></definition>
<definition id="fs-id1866214"><term>motor end-plate</term> <meaning id="fs-id2103872">sarcolemma of muscle fiber at the neuromuscular junction, with receptors for the neurotransmitter acetylcholine</meaning></definition>
<definition id="fs-id2129915"><term>myofibril</term> <meaning id="fs-id1191728">long, cylindrical organelle that runs parallel within the muscle fiber and contains the sarcomeres</meaning></definition>
<definition id="fs-id1764678"><term>myosin</term> <meaning id="fs-id1938130">protein that makes up most of the thick cylindrical myofilament within a sarcomere muscle fiber</meaning></definition>
<definition id="fs-id2094893"><term>neuromuscular junction (NMJ)</term> <meaning id="fs-id2020800"> synapse between the axon terminal of a motor neuron and the section of the membrane of a muscle fiber with receptors for the acetylcholine released by the terminal</meaning></definition>
<definition id="fs-id1311342"><term>neurotransmitter</term> <meaning id="fs-id1401051">signaling chemical released by nerve terminals that bind to and activate receptors on target cells</meaning></definition>
<definition id="fs-id957575"><term>perimysium</term> <meaning id="fs-id1493489">connective tissue that bundles skeletal muscle fibers into fascicles within a skeletal muscle</meaning></definition>
<definition id="fs-id1195292"><term>sarcomere</term> <meaning id="fs-id1479074">longitudinally, repeating functional unit of skeletal muscle, with all of the contractile and associated proteins involved in contraction</meaning></definition>
<definition id="fs-id1841788"><term>sarcolemma</term> <meaning id="fs-id1358733">plasma membrane of a skeletal muscle fiber</meaning></definition>
<definition id="fs-id1521188"><term>sarcoplasm</term> <meaning id="fs-id1961441">cytoplasm of a muscle cell</meaning></definition>
<definition id="fs-id873769"><term>sarcoplasmic reticulum (SR)</term> <meaning id="fs-id1966765">specialized smooth endoplasmic reticulum, which stores, releases, and retrieves Ca<sup>++</sup></meaning></definition>
<definition id="fs-id1401616"><term>synaptic cleft</term> <meaning id="fs-id810819">space between a nerve (axon) terminal and a motor end-plate</meaning></definition>
<definition id="fs-id1352023"><term>T-tubule</term> <meaning id="fs-id2321989">projection of the sarcolemma into the interior of the cell</meaning></definition>
<definition id="fs-id1226008"><term>thick filament</term> <meaning id="fs-id2096638">the thick myosin strands and their multiple heads projecting from the center of the sarcomere toward, but not all to way to, the Z-discs</meaning></definition>
<definition id="fs-id1844717"><term>thin filament</term> <meaning id="fs-id1240221">thin strands of actin and its troponin-tropomyosin complex projecting from the Z-discs toward the center of the sarcomere</meaning></definition>
<definition id="fs-id1472727"><term>triad</term> <meaning id="fs-id2251154">the grouping of one T-tubule and two terminal cisternae</meaning></definition>
<definition id="fs-id1254931"><term>troponin</term> <meaning id="fs-id1369851">regulatory protein that binds to actin, tropomyosin, and calcium</meaning></definition>
<definition id="fs-id1218203"><term>tropomyosin</term> <meaning id="fs-id1247126">regulatory protein that covers myosin-binding sites to prevent actin from binding to myosin</meaning></definition>
<definition id="fs-id1927774"><term>voltage-gated sodium channels</term> <meaning id="fs-id1399695">membrane proteins that open sodium channels in response to a sufficient voltage change, and initiate and transmit the action potential as Na<sup>+</sup> enters through the channel</meaning></definition>
</glossary>
</document>