<document xmlns="http://cnx.rice.edu/cnxml">

<title>Blood Vessel Structure</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m56696</md:content-id>
  <md:title>Blood Vessel Structure</md:title>
  <md:abstract>By the end of this section, you will be able to:
<list>
<item>Compare and contrast the three tunics that make up the walls of most blood vessels</item>
<item>Distinguish between elastic arteries, muscular arteries, and arterioles on the basis of structure, location, and function</item>
<item>Describe the basic structure of a capillary bed, from the supplying metarteriole to the venule into which it drains</item>
<item>Explain the structure and function of venous valves in the large veins of the extremities</item>
</list></md:abstract>
  <md:uuid>bc68d2f7-08dc-4458-8feb-bd1083dc1717</md:uuid>
</metadata>

<content>
<para id="fs-id1303930">Blood is carried through the body via blood vessels. An artery is a blood vessel that carries blood away from the heart, where it branches into ever-smaller vessels. Eventually, the smallest arteries, vessels called arterioles, further branch into tiny capillaries, where nutrients and wastes are exchanged, and then combine with other vessels that exit capillaries to form venules, small blood vessels that carry blood to a vein, a larger blood vessel that returns blood to the heart.</para>
<para id="fs-id1375372">Arteries and veins transport blood in two distinct circuits: the systemic circuit and the pulmonary circuit (<link target-id="fig-ch21_01_01" document=""/>). Systemic arteries provide blood rich in oxygen to the body’s tissues. The blood returned to the heart through systemic veins has less oxygen, since much of the oxygen carried by the arteries has been delivered to the cells. In contrast, in the pulmonary circuit, arteries carry blood low in oxygen exclusively to the lungs for gas exchange. Pulmonary veins then return freshly oxygenated blood from the lungs to the heart to be pumped back out into systemic circulation. Although arteries and veins differ structurally and functionally, they share certain features.</para>
<figure id="fig-ch21_01_01"><title>Cardiovascular Circulation </title><media id="fs-id2925443" alt="This diagram shows how oxygenated and deoxygenated blood flow through the major organs in the body.">
<image mime-type="image/jpg" src="../../media/2101_Blood_Flow_Through_the_Heart.jpg" width="520"/>
</media>
<caption>The pulmonary circuit moves blood from the right side of the heart to the lungs and back to the heart. The systemic circuit moves blood from the left side of the heart to the head and body and returns it to the right side of the heart to repeat the cycle. The arrows indicate the direction of blood flow, and the colors show the relative levels of oxygen concentration.</caption></figure><section id="fs-id1351683"><title>Shared Structures</title><para id="fs-id2534201">Different types of blood vessels vary slightly in their structures, but they share the same general features. Arteries and arterioles have thicker walls than veins and venules because they are closer to the heart and receive blood that is surging at a far greater pressure (<link target-id="fig-ch21_01_02" document=""/>). Each type of vessel has a <term>lumen</term>—a hollow passageway through which blood flows. Arteries have smaller lumens than veins, a characteristic that helps to maintain the pressure of blood moving through the system. Together, their thicker walls and smaller diameters give arterial lumens a more rounded appearance in cross section than the lumens of veins.</para>
<figure id="fig-ch21_01_02"><title>Structure of Blood Vessels </title><media id="fs-id1491688" alt="The top left panel of this figure shows the ultrastructure of an artery, and the top right panel shows the ultrastructure of a vein. The bottom panel shows a micrograph with the cross sections of an artery and a vein.">
<image mime-type="image/jpg" src="../../media/2102_Comparison_of_Artery_and_Vein.jpg" width="425"/>
</media>
<caption>(a) Arteries and (b) veins share the same general features, but the walls of arteries are much thicker because of the higher pressure of the blood that flows through them. (c) A micrograph shows the relative differences in thickness. LM × 160. (Micrograph provided by the Regents of the University of Michigan Medical School © 2012)</caption></figure><para id="fs-id1610522">By the time blood has passed through capillaries and entered venules, the pressure initially exerted upon it by heart contractions has diminished. In other words, in comparison to arteries, venules and veins withstand a much lower pressure from the blood that flows through them. Their walls are considerably thinner and their lumens are correspondingly larger in diameter, allowing more blood to flow with less vessel resistance. In addition, many veins of the body, particularly those of the limbs, contain valves that assist the unidirectional flow of blood toward the heart. This is critical because blood flow becomes sluggish in the extremities, as a result of the lower pressure and the effects of gravity.</para>
<para id="fs-id2489067">The walls of arteries and veins are largely composed of living cells and their products (including collagenous and elastic fibers); the cells require nourishment and produce waste. Since blood passes through the larger vessels relatively quickly, there is limited opportunity for blood in the lumen of the vessel to provide nourishment to or remove waste from the vessel’s cells. Further, the walls of the larger vessels are too thick for nutrients to diffuse through to all of the cells. Larger arteries and veins contain small blood vessels within their walls known as the <term>vasa vasorum</term>—literally “vessels of the vessel”—to provide them with this critical exchange. Since the pressure within arteries is relatively high, the vasa vasorum must function in the outer layers of the vessel (see <link target-id="fig-ch21_01_02" document=""/>) or the pressure exerted by the blood passing through the vessel would collapse it, preventing any exchange from occurring. The lower pressure within veins allows the vasa vasorum to be located closer to the lumen. The restriction of the vasa vasorum to the outer layers of arteries is thought to be one reason that arterial diseases are more common than venous diseases, since its location makes it more difficult to nourish the cells of the arteries and remove waste products. There are also minute nerves within the walls of both types of vessels that control the contraction and dilation of smooth muscle. These minute nerves are known as the nervi vasorum.</para>
<para id="fs-id2880212">Both arteries and veins have the same three distinct tissue layers, called tunics (from the Latin term tunica), for the garments first worn by ancient Romans; the term tunic is also used for some modern garments. From the most interior layer to the outer, these tunics are the tunica intima, the tunica media, and the tunica externa (see <link target-id="fig-ch21_01_02" document=""/>). <link target-id="tbl-ch21_01" document=""/> compares and contrasts the tunics of the arteries and veins.</para>
<table id="tbl-ch21_01" summary="">
<tgroup cols="3" align="left">
<colspec colnum="1" colname="c1" colwidth="100"/>
<colspec colnum="2" colname="c2"/>
<colspec colnum="3" colname="c3"/>
<thead>
<row>
<entry namest="c1" nameend="c3">Comparison of Tunics in Arteries and Veins</entry>
</row>
<row>
<entry/>
<entry align="center">Arteries</entry>
<entry align="center">Veins</entry>
</row>
</thead>
<tbody>
<row>
<entry>General appearance</entry>
<entry>Thick walls with small lumens
<newline count="1"/>Generally appear rounded</entry>
<entry>Thin walls with large lumens
<newline count="1"/>Generally appear flattened</entry>
</row>
<row>
<entry>Tunica intima</entry> 
<entry>Endothelium usually appears wavy due to constriction of smooth muscle
<newline count="1"/>Internal elastic membrane present in larger vessels</entry>
<entry>Endothelium appears smooth
<newline count="1"/>Internal elastic membrane absent</entry></row>
<row>
<entry>Tunica media</entry>
<entry>Normally the thickest layer in arteries
<newline count="1"/>Smooth muscle cells and elastic fibers predominate (the proportions of these vary with distance from the heart)
<newline count="1"/>External elastic membrane present in larger vessels</entry>
<entry>Normally thinner than the tunica externa
<newline count="1"/>Smooth muscle cells and collagenous fibers predominate
<newline count="1"/>Nervi vasorum and vasa vasorum present
<newline count="1"/>External elastic membrane absent</entry>
</row>
<row>
<entry>Tunica externa</entry> 
<entry>
Normally thinner than the tunica media in all but the largest arteries
<newline count="1"/>Collagenous and elastic fibers
<newline count="1"/>Nervi vasorum and vasa vasorum present</entry>
<entry>
Normally the thickest layer in veins
<newline count="1"/>Collagenous and smooth fibers predominate
<newline count="1"/>Some smooth muscle fibers
<newline count="1"/>Nervi vasorum and vasa vasorum present
</entry>    
</row>
</tbody>
</tgroup>
</table>
</section><section id="fs-id2162714">
<title>Arteries</title>
<para id="fs-id2043228">An <term>artery</term> is a blood vessel that conducts blood away from the heart. All arteries have relatively thick walls that can withstand the high pressure of blood ejected from the heart. However, those close to the heart have the thickest walls, containing a high percentage of elastic fibers in all three of their tunics. This type of artery is known as an <term>elastic artery</term> (<link target-id="fig-ch21_01_03" document=""/>). Vessels larger than 10 mm in diameter are typically elastic. Their abundant elastic fibers allow them to expand, as blood pumped from the ventricles passes through them, and then to recoil after the surge has passed. If artery walls were rigid and unable to expand and recoil, their resistance to blood flow would greatly increase and blood pressure would rise to even higher levels, which would in turn require the heart to pump harder to increase the volume of blood expelled by each pump (the stroke volume) and maintain adequate pressure and flow. Artery walls would have to become even thicker in response to this increased pressure. The elastic recoil of the vascular wall helps to maintain the pressure gradient that drives the blood through the arterial system. An elastic artery is also known as a conducting artery, because the large diameter of the lumen enables it to accept a large volume of blood from the heart and conduct it to smaller branches.</para>
<figure id="fig-ch21_01_03"><title>Types of Arteries and Arterioles </title><media id="fs-id2169020" alt="The left panel shows the cross-section of an elastic artery, the middle panel shows the cross section of a muscular artery, and the right panel shows the cross-section of an arteriole.">
<image mime-type="image/jpg" src="../../media/2103_Muscular_and_Elastic_Artery_Arteriole.jpg" width="550"/>
</media>
<caption>Comparison of the walls of an elastic artery, a muscular artery, and an arteriole is shown. In terms of scale, the diameter of an arteriole is measured in micrometers compared to millimeters for elastic and muscular arteries.</caption></figure><para id="fs-id1268037">Farther from the heart, where the surge of blood has dampened, the percentage of elastic fibers in an artery’s tunica intima decreases and the amount of smooth muscle in its tunica media increases. The artery at this point is described as a <term>muscular artery</term>. The diameter of muscular arteries typically ranges from 0.1 mm to 10 mm. Their thick tunica media allows muscular arteries to play a leading role in vasoconstriction. In contrast, their decreased quantity of elastic fibers limits their ability to expand. Fortunately, because the blood pressure has eased by the time it reaches these more distant vessels, elasticity has become less important.</para>
<para id="fs-id1744648">Notice that although the distinctions between elastic and muscular arteries are important, there is no “line of demarcation” where an elastic artery suddenly becomes muscular. Rather, there is a gradual transition as the vascular tree repeatedly branches. In turn, muscular arteries branch to distribute blood to the vast network of arterioles. For this reason, a muscular artery is also known as a distributing artery.</para>
</section>
<section id="fs-id1468885">
<title>Arterioles</title>
<para id="fs-id1608664">An <term>arteriole</term> is a very small artery that leads to a capillary. Arterioles have the same three tunics as the larger vessels, but the thickness of each is greatly diminished. The critical endothelial lining of the tunica intima is intact. The tunica media is restricted to one or two smooth muscle cell layers in thickness. The tunica externa remains but is very thin (see <link target-id="fig-ch21_01_03" document=""/>).</para>
<para id="fs-id2508486">With a lumen averaging 30 micrometers or less in diameter, arterioles are critical in slowing down—or resisting—blood flow and, thus, causing a substantial drop in blood pressure. Because of this, you may see them referred to as resistance vessels. The muscle fibers in arterioles are normally slightly contracted, causing arterioles to maintain a consistent muscle tone—in this case referred to as vascular tone—in a similar manner to the muscular tone of skeletal muscle. In reality, all blood vessels exhibit vascular tone due to the partial contraction of smooth muscle. The importance of the arterioles is that they will be the primary site of both resistance and regulation of blood pressure. The precise diameter of the lumen of an arteriole at any given moment is determined by neural and chemical controls, and vasoconstriction and vasodilation in the arterioles are the primary mechanisms for distribution of blood flow.</para>
</section>
<section id="fs-id1994461">
<title>Capillaries</title>
<para id="fs-id1990038">A <term>capillary</term> is a microscopic channel that supplies blood to the tissues themselves, a process called <term>perfusion</term>. Exchange of gases and other substances occurs in the capillaries between the blood and the surrounding cells and their tissue fluid (interstitial fluid). The diameter of a capillary lumen ranges from 5–10 micrometers; the smallest are just barely wide enough for an erythrocyte to squeeze through. Flow through capillaries is often described as <term>microcirculation</term>.</para>
<para id="fs-id2472463">The wall of a capillary consists of the endothelial layer surrounded by a basement membrane with occasional smooth muscle fibers. There is some variation in wall structure: In a large capillary, several endothelial cells bordering each other may line the lumen; in a small capillary, there may be only a single cell layer that wraps around to contact itself.</para>
<para id="fs-id1371059">For capillaries to function, their walls must be leaky, allowing substances to pass through. There are three major types of capillaries, which differ according to their degree of “leakiness:” continuous, fenestrated, and sinusoid capillaries (<link target-id="fig-ch21_01_04" document=""/>).</para>
<section id="fs-id1721006">
<title>Continuous Capillaries</title>
<para id="fs-id2395675">The most common type of capillary, the <term>continuous capillary</term>, is found in almost all vascularized tissues. Continuous capillaries are characterized by a complete endothelial lining with tight junctions between endothelial cells. Although a tight junction is usually impermeable and only allows for the passage of water and ions, they are often incomplete in capillaries, leaving intercellular clefts that allow for exchange of water and other very small molecules between the blood plasma and the interstitial fluid. Substances that can pass between cells include metabolic products, such as glucose, water, and small hydrophobic molecules like gases and hormones, as well as various leukocytes. Continuous capillaries not associated with the brain are rich in transport vesicles, contributing to either endocytosis or exocytosis. Those in the brain are part of the blood-brain barrier. Here, there are tight junctions and no intercellular clefts, plus a thick basement membrane and astrocyte extensions called end feet; these structures combine to prevent the movement of nearly all substances.</para>
<figure id="fig-ch21_01_04"><title>Types of Capillaries </title><media id="fs-id1504687" alt="The left panel shows the structure of a continuous capillary, the middle panel shows a fenestrated capillary, and the right panel shows a sinusoid capillary.">
<image mime-type="image/jpg" src="../../media/2104_Three_Major_Capillary_Types.jpg" width="500"/>
</media>
<caption>The three major types of capillaries: continuous, fenestrated, and sinusoid.</caption></figure></section>
<section id="fs-id1885095">
<title>Fenestrated Capillaries</title>
<para id="fs-id1984639">A <term>fenestrated capillary</term> is one that has pores (or fenestrations) in addition to tight junctions in the endothelial lining. These make the capillary permeable to larger molecules. The number of fenestrations and their degree of permeability vary, however, according to their location. Fenestrated capillaries are common in the small intestine, which is the primary site of nutrient absorption, as well as in the kidneys, which filter the blood. They are also found in the choroid plexus of the brain and many endocrine structures, including the hypothalamus, pituitary, pineal, and thyroid glands.</para>
</section>
<section id="fs-id2150378">
<title>Sinusoid Capillaries</title>
<para id="fs-id2221215">A <term>sinusoid capillary</term> (or sinusoid) is the least common type of capillary. Sinusoid capillaries are flattened, and they have extensive intercellular gaps and incomplete basement membranes, in addition to intercellular clefts and fenestrations. This gives them an appearance not unlike Swiss cheese. These very large openings allow for the passage of the largest molecules, including plasma proteins and even cells. Blood flow through sinusoids is very slow, allowing more time for exchange of gases, nutrients, and wastes. Sinusoids are found in the liver and spleen, bone marrow, lymph nodes (where they carry lymph, not blood), and many endocrine glands including the pituitary and adrenal glands. Without these specialized capillaries, these organs would not be able to provide their myriad of functions. For example, when bone marrow forms new blood cells, the cells must enter the blood supply and can only do so through the large openings of a sinusoid capillary; they cannot pass through the small openings of continuous or fenestrated capillaries. The liver also requires extensive specialized sinusoid capillaries in order to process the materials brought to it by the hepatic portal vein from both the digestive tract and spleen, and to release plasma proteins into circulation.</para>
</section>
</section>
<section id="fs-id2068019">
<title>Metarterioles and Capillary Beds</title>
<para id="fs-id2049014">A <term>metarteriole</term> is a type of vessel that has structural characteristics of both an arteriole and a capillary. Slightly larger than the typical capillary, the smooth muscle of the tunica media of the metarteriole is not continuous but forms rings of smooth muscle (sphincters) prior to the entrance to the capillaries. Each metarteriole arises from a terminal arteriole and branches to supply blood to a <term>capillary bed</term> that may consist of 10–100 capillaries.</para>
<para id="fs-id2137210">The <term>precapillary sphincters</term>, circular smooth muscle cells that surround the capillary at its origin with the metarteriole, tightly regulate the flow of blood from a metarteriole to the capillaries it supplies. Their function is critical: If all of the capillary beds in the body were to open simultaneously, they would collectively hold every drop of blood in the body and there would be none in the arteries, arterioles, venules, veins, or the heart itself. Normally, the precapillary sphincters are closed. When the surrounding tissues need oxygen and have excess waste products, the precapillary sphincters open, allowing blood to flow through and exchange to occur before closing once more (<link target-id="fig-ch21_01_05" document=""/>). If all of the precapillary sphincters in a capillary bed are closed, blood will flow from the metarteriole directly into a <term>thoroughfare channel</term> and then into the venous circulation, bypassing the capillary bed entirely. This creates what is known as a <term>vascular shunt</term>. In addition, an <term>arteriovenous anastomosis</term> may bypass the capillary bed and lead directly to the venous system.</para>
<para id="fs-id2462183">Although you might expect blood flow through a capillary bed to be smooth, in reality, it moves with an irregular, pulsating flow. This pattern is called <term>vasomotion</term> and is regulated by chemical signals that are triggered in response to changes in internal conditions, such as oxygen, carbon dioxide, hydrogen ion, and lactic acid levels. For example, during strenuous exercise when oxygen levels decrease and carbon dioxide, hydrogen ion, and lactic acid levels all increase, the capillary beds in skeletal muscle are open, as they would be in the digestive system when nutrients are present in the digestive tract. During sleep or rest periods, vessels in both areas are largely closed; they open only occasionally to allow oxygen and nutrient supplies to travel to the tissues to maintain basic life processes.</para>
<figure id="fig-ch21_01_05"><title>Capillary Bed </title><media id="fs-id1468795" alt="This diagram shows a capillary bed connecting an arteriole and a venule.">
<image mime-type="image/jpg" src="../../media/2105_Capillary_Bed.jpg" width="480"/>
</media>
<caption>In a capillary bed, arterioles give rise to metarterioles. Precapillary sphincters located at the junction of a metarteriole with a capillary regulate blood flow. A thoroughfare channel connects the metarteriole to a venule. An arteriovenous anastomosis, which directly connects the arteriole with the venule, is shown at the bottom.</caption></figure></section>
<section id="fs-id2213064">
<title>Venules</title>
<para id="fs-id1434801">A <term>venule</term> is an extremely small vein, generally 8–100 micrometers in diameter. Postcapillary venules join multiple capillaries exiting from a capillary bed. Multiple venules join to form veins. The walls of venules consist of endothelium, a thin middle layer with a few muscle cells and elastic fibers, plus an outer layer of connective tissue fibers that constitute a very thin tunica externa (<link target-id="fig-ch21_01_06" document=""/>). Venules as well as capillaries are the primary sites of emigration or diapedesis, in which the white blood cells adhere to the endothelial lining of the vessels and then squeeze through adjacent cells to enter the tissue fluid.</para>
</section>
<section id="fs-id1619257"><title>Veins</title><para id="fs-id1368107">A <term>vein</term> is a blood vessel that conducts blood toward the heart. Compared to arteries, veins are thin-walled vessels with large and irregular lumens (see <link target-id="fig-ch21_01_06" document=""/>). Because they are low-pressure vessels, larger veins are commonly equipped with valves that promote the unidirectional flow of blood toward the heart and prevent backflow toward the capillaries caused by the inherent low blood pressure in veins as well as the pull of gravity. <link target-id="tbl-ch21_02" document=""/> compares the features of arteries and veins.</para>
<figure id="fig-ch21_01_06"><title>Comparison of Veins and Venules </title><media id="fs-id1993443" alt="The top panel shows the cross-section of a large vein, the middle panel shows the cross-section of a medium sized vein, and the bottom panel shows the cross-section of a venule.">
<image mime-type="image/jpg" src="../../media/2106_Large_Medium_Vein_Venule.jpg" width="390"/>
</media>
<caption>Many veins have valves to prevent back flow of blood, whereas venules do not. In terms of scale, the diameter of a venule is measured in micrometers compared to millimeters for veins.</caption></figure><table id="tbl-ch21_02" summary="">
<tgroup cols="3" align="center">
<colspec colnum="1" colname="c1"/>
<colspec colnum="2" colname="c2"/>
<colspec colnum="3" colname="c3"/>
<thead>
<row>
<entry namest="c1" nameend="c3">Comparison of Arteries and Veins</entry>
</row>
<row>
<entry/>
<entry>Arteries</entry>
<entry>Veins</entry>
</row>
</thead>
<tbody>
<row>
<entry><emphasis effect="bold">Direction of blood flow</emphasis></entry>
<entry>Conducts blood away from the heart</entry>
<entry>Conducts blood toward the heart</entry>
</row>
<row>
<entry><emphasis effect="bold">General appearance</emphasis></entry>
<entry>Rounded</entry>
<entry>Irregular, often collapsed</entry>
</row>
<row>
<entry><emphasis effect="bold">Pressure</emphasis></entry>
<entry>High</entry>
<entry>Low</entry> 
</row>
<row>
<entry><emphasis effect="bold">Wall thickness</emphasis></entry>
<entry>Thick</entry>
<entry>Thin</entry>
</row>
<row>
<entry><emphasis effect="bold">Relative oxygen concentration</emphasis></entry>
<entry>
Higher in systemic arteries
<newline count="1"/>Lower in pulmonary arteries</entry>
<entry>
Lower in systemic veins
<newline count="1"/>Higher in pulmonary veins
</entry>
</row>
<row>
<entry><emphasis effect="bold">Valves</emphasis></entry> 
<entry>Not present</entry>
<entry>Present most commonly in limbs and in veins inferior to the heart</entry>
</row>
</tbody>
</tgroup>
</table>
<note id="fs-id2706320" class="anatomy disorders">
<label/>
<title>Disorders of the…</title>
<para id="fs-id1429582"><title>Cardiovascular System: Edema and Varicose Veins</title>
Despite the presence of valves and the contributions of other anatomical and physiological adaptations we will cover shortly, over the course of a day, some blood will inevitably pool, especially in the lower limbs, due to the pull of gravity. Any blood that accumulates in a vein will increase the pressure within it, which can then be reflected back into the smaller veins, venules, and eventually even the capillaries. Increased pressure will promote the flow of fluids out of the capillaries and into the interstitial fluid. The presence of excess tissue fluid around the cells leads to a condition called edema.</para>
<para id="fs-id1492832">Most people experience a daily accumulation of tissue fluid, especially if they spend much of their work life on their feet (like most health professionals). However, clinical edema goes beyond normal swelling and requires medical treatment. Edema has many potential causes, including hypertension and heart failure, severe protein deficiency, renal failure, and many others. In order to treat edema, which is a sign rather than a discrete disorder, the underlying cause must be diagnosed and alleviated.</para>
<figure id="fig-ch21_01_07"><title>Varicose Veins </title><media id="fs-id1609868" alt="This photo shows a person’s leg.">
<image mime-type="image/jpg" src="../../media/2107_Varicose_Vein.jpg" width="320"/>
</media>
<caption>Varicose veins are commonly found in the lower limbs. (credit: Thomas Kriese)</caption></figure><para id="fs-id2407806">Edema may be accompanied by varicose veins, especially in the superficial veins of the legs (<link target-id="fig-ch21_01_07" document=""/>). This disorder arises when defective valves allow blood to accumulate within the veins, causing them to distend, twist, and become visible on the surface of the integument. Varicose veins may occur in both sexes, but are more common in women and are often related to pregnancy. More than simple cosmetic blemishes, varicose veins are often painful and sometimes itchy or throbbing. Without treatment, they tend to grow worse over time. The use of support hose, as well as elevating the feet and legs whenever possible, may be helpful in alleviating this condition. Laser surgery and interventional radiologic procedures can reduce the size and severity of varicose veins. Severe cases may require conventional surgery to remove the damaged vessels. As there are typically redundant circulation patterns, that is, anastomoses, for the smaller and more superficial veins, removal does not typically impair the circulation. There is evidence that patients with varicose veins suffer a greater risk of developing a thrombus or clot.</para>
</note>
</section><section id="fs-id2487424">
<title>Veins as Blood Reservoirs</title>
<para id="fs-id2954471">In addition to their primary function of returning blood to the heart, veins may be considered blood reservoirs, since systemic veins contain approximately 64 percent of the blood volume at any given time (<link target-id="fig-ch21_01_08" document=""/>). Their ability to hold this much blood is due to their high <term>capacitance</term>, that is, their capacity to distend (expand) readily to store a high volume of blood, even at a low pressure. The large lumens and relatively thin walls of veins make them far more distensible than arteries; thus, they are said to be <term>capacitance vessels</term>.</para>
<figure id="fig-ch21_01_08"><title>Distribution of Blood Flow </title><media id="fs-id2051055" alt="This table describes the distribution of blood flow. 84 percent of blood flow is systemic circulation, of which 64 percent happens in systemic veins (18 percent in large veins, 21 percent in large venous networks such as liver, bone marrow, and integument, and 25 percent in venules and medium-sized veins); 13 percent happens in systemic arteries (2 percent in arterioles, 5 percent in muscular arteries, 4 percent in elastic arteries, and 2 percent in the aorta); and 7 percent happens in systemic capillaries. 9 percent of blood flow is pulmonary circulation, of which 4 percent happens in pulmonary veins, 2 percent happens in pulmonary capillaries, and 3 percent happens in pulmonary arteries. The remaining 7 percent of blood flow is in the heart.">
<image mime-type="image/jpg" src="../../media/2142_Distribution_of_Blood_Flow.jpg" width="450"/>
</media>
</figure><para id="fs-id1312267">When blood flow needs to be redistributed to other portions of the body, the vasomotor center located in the medulla oblongata sends sympathetic stimulation to the smooth muscles in the walls of the veins, causing constriction—or in this case, venoconstriction. Less dramatic than the vasoconstriction seen in smaller arteries and arterioles, venoconstriction may be likened to a “stiffening” of the vessel wall. This increases pressure on the blood within the veins, speeding its return to the heart. As you will note in <link target-id="fig-ch21_01_08" document=""/>, approximately 21 percent of the venous blood is located in venous networks within the liver, bone marrow, and integument. This volume of blood is referred to as <term>venous reserve</term>. Through venoconstriction, this “reserve” volume of blood can get back to the heart more quickly for redistribution to other parts of the circulation.</para>
</section>
</content>
<glossary>
<definition id="fs-id1862514"><term>arteriole</term> <meaning id="fs-id2050884">(also, resistance vessel) very small artery that leads to a capillary</meaning></definition>
<definition id="fs-id1329887"><term>arteriovenous anastomosis</term> <meaning id="fs-id1902365">short vessel connecting an arteriole directly to a venule and bypassing the capillary beds</meaning></definition>
<definition id="fs-id2152903"><term>artery</term> <meaning id="fs-id2179196">blood vessel that conducts blood away from the heart; may be a conducting or distributing vessel</meaning></definition>
<definition id="fs-id2868682"><term>capacitance</term> <meaning id="fs-id1845788">ability of a vein to distend and store blood</meaning></definition>
<definition id="fs-id2010124"><term>capacitance vessels</term> <meaning id="fs-id2175582">veins</meaning></definition>
<definition id="fs-id1438266"><term>capillary</term> <meaning id="fs-id2043719">smallest of blood vessels where physical exchange occurs between the blood and tissue cells surrounded by interstitial fluid</meaning></definition>
<definition id="fs-id1795259"><term>capillary bed</term> <meaning id="fs-id2544335">network of 10–100 capillaries connecting arterioles to venules</meaning></definition>
<definition id="fs-id2111960"><term>continuous capillary</term> <meaning id="fs-id2923706">most common type of capillary, found in virtually all tissues except epithelia and cartilage; contains very small gaps in the endothelial lining that permit exchange</meaning></definition>
<definition id="fs-id2172522"><term>elastic artery</term> <meaning id="fs-id2530792">(also, conducting artery) artery with abundant elastic fibers located closer to the heart, which maintains the pressure gradient and conducts blood to smaller branches</meaning></definition>
<definition id="fs-id3306292"><term>external elastic membrane</term> <meaning id="fs-id1985679">membrane composed of elastic fibers that separates the tunica media from the tunica externa; seen in larger arteries</meaning></definition>
<definition id="fs-id2043767"><term>fenestrated capillary</term> <meaning id="fs-id2179436">type of capillary with pores or fenestrations in the endothelium that allow for rapid passage of certain small materials</meaning></definition>
<definition id="fs-id1580852"><term>internal elastic membrane</term> <meaning id="fs-id1726981">membrane composed of elastic fibers that separates the tunica intima from the tunica media; seen in larger arteries</meaning></definition>
<definition id="fs-id3342900"><term>lumen</term> <meaning id="fs-id1972622">interior of a tubular structure such as a blood vessel or a portion of the alimentary canal through which blood, chyme, or other substances travel</meaning></definition>
<definition id="fs-id2975931"><term>metarteriole</term> <meaning id="fs-id1713718">short vessel arising from a terminal arteriole that branches to supply a capillary bed</meaning></definition>
<definition id="fs-id3321490"><term>microcirculation</term> <meaning id="fs-id1939877">blood flow through the capillaries</meaning></definition>
<definition id="fs-id1461854"><term>muscular artery</term> <meaning id="fs-id1273159">(also, distributing artery) artery with abundant smooth muscle in the tunica media that branches to distribute blood to the arteriole network</meaning></definition>
<definition id="fs-id2043286"><term>nervi vasorum</term> <meaning id="fs-id1814260">small nerve fibers found in arteries and veins that trigger contraction of the smooth muscle in their walls</meaning></definition>
<definition id="fs-id2553674"><term>perfusion</term> <meaning id="fs-id1288969">distribution of blood into the capillaries so the tissues can be supplied</meaning></definition>
<definition id="fs-id2773904"><term>precapillary sphincters</term> <meaning id="fs-id1795111">circular rings of smooth muscle that surround the entrance to a capillary and regulate blood flow into that capillary</meaning></definition>
<definition id="fs-id2152762"><term>sinusoid capillary</term> <meaning id="fs-id1584013">rarest type of capillary, which has extremely large intercellular gaps in the basement membrane in addition to clefts and fenestrations; found in areas such as the bone marrow and liver where passage of large molecules occurs</meaning></definition>
<definition id="fs-id1462826"><term>thoroughfare channel</term> <meaning id="fs-id868303">continuation of the metarteriole that enables blood to bypass a capillary bed and flow directly into a venule, creating a vascular shunt</meaning></definition>
<definition id="fs-id2881137"><term>tunica externa</term> <meaning id="fs-id2042642">(also, tunica adventitia) outermost layer or tunic of a vessel (except capillaries)</meaning></definition>
<definition id="fs-id1371770"><term>tunica intima</term> <meaning id="fs-id1447429">(also, tunica interna) innermost lining or tunic of a vessel</meaning></definition>
<definition id="fs-id2534707"><term>tunica media</term> <meaning id="fs-id1487261">middle layer or tunic of a vessel (except capillaries)</meaning></definition>
<definition id="fs-id2404564"><term>vasa vasorum</term> <meaning id="fs-id2726593">small blood vessels located within the walls or tunics of larger vessels that supply nourishment to and remove wastes from the cells of the vessels</meaning></definition>
<definition id="fs-id1480601"><term>vascular shunt</term> <meaning id="fs-id1397617">continuation of the metarteriole and thoroughfare channel that allows blood to bypass the capillary beds to flow directly from the arterial to the venous circulation</meaning></definition>
<definition id="fs-id2044356"><term>vasoconstriction</term> <meaning id="fs-id2558870">constriction of the smooth muscle of a blood vessel, resulting in a decreased vascular diameter</meaning></definition>
<definition id="fs-id2639942"><term>vasodilation</term> <meaning id="fs-id1986927">relaxation of the smooth muscle in the wall of a blood vessel, resulting in an increased vascular diameter</meaning></definition>
<definition id="fs-id1753899"><term>vasomotion</term> <meaning id="fs-id1627166">irregular, pulsating flow of blood through capillaries and related structures</meaning></definition>
<definition id="fs-id1463249"><term>vein</term> <meaning id="fs-id2319437">blood vessel that conducts blood toward the heart</meaning></definition>
<definition id="fs-id1760829"><term>venous reserve</term> <meaning id="fs-id2952307">volume of blood contained within systemic veins in the integument, bone marrow, and liver that can be returned to the heart for circulation, if needed</meaning></definition>
<definition id="fs-id1602079"><term>venule</term> <meaning id="fs-id1246693">small vessel leading from the capillaries to veins</meaning></definition>
</glossary>
</document>