<document xmlns="http://cnx.rice.edu/cnxml">

<title>Overview of Digestive System</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m56722</md:content-id>
  <md:title>Overview of Digestive System</md:title>
  <md:abstract>By the end of this section, you will be able to:
<list>
<item>Identify the organs of the alimentary canal from proximal to distal, and briefly state their function</item>
<item>Identify the accessory digestive organs and briefly state their function</item>
<item>Describe the four fundamental tissue layers of the alimentary canal</item>
<item>Contrast the contributions of the enteric and autonomic nervous systems to digestive system functioning</item>
<item>Explain how the peritoneum anchors the digestive organs</item>
</list></md:abstract>
  <md:uuid>7dd35814-7913-4f33-9c6e-fde62222b97d</md:uuid>
</metadata>

<content>
<section id="fs-id1765369">
<title>Digestive System Organs</title>
<para id="fs-id1284210">The easiest way to understand the digestive system is to divide its organs into two main categories. The first group is the organs that make up the alimentary canal. Accessory digestive organs comprise the second group and are critical for orchestrating the breakdown of food and the assimilation of its nutrients into the body. Accessory digestive organs, despite their name, are critical to the function of the digestive system.</para>
<section id="fs-id1903465">
<title>Alimentary Canal Organs</title>
<para id="fs-id1259921">Also called the gastrointestinal (GI) tract or gut, the <term>alimentary canal</term> (aliment- = “to nourish”) is a one-way tube about 7.62 meters (25 feet) in length during life and closer to 10.67 meters (35 feet) in length when measured after death, once smooth muscle tone is lost. The main function of the organs of the alimentary canal is to nourish the body. This tube begins at the mouth and terminates at the anus. Between those two points, the canal is modified as the pharynx, esophagus, stomach, and small and large intestines to fit the functional needs of the body. Both the mouth and anus are open to the external environment; thus, food and wastes within the alimentary canal are technically considered to be outside the body. Only through the process of absorption do the nutrients in food enter into and nourish the body’s “inner space.”</para></section>
<section id="fs-id2129822">
<title>Accessory Structures</title>
<para id="fs-id2044663">Each <term>accessory digestive organ</term> aids in the breakdown of food (<link target-id="fig-ch24_01_02" document=""/>). Within the mouth, the teeth and tongue begin mechanical digestion, whereas the salivary glands begin chemical digestion. Once food products enter the small intestine, the gallbladder, liver, and pancreas release secretions—such as bile and enzymes—essential for digestion to continue. Together, these are called accessory organs because they sprout from the lining cells of the developing gut (mucosa) and augment its function; indeed, you could not live without their vital contributions, and many significant diseases result from their malfunction. Even after development is complete, they maintain a connection to the gut by way of ducts.</para>
</section>
</section>
<section id="fs-id1405644"><title>The Peritoneum</title><para id="fs-id1353864">The digestive organs within the abdominal cavity are held in place by the peritoneum, a broad serous membranous sac made up of squamous epithelial tissue surrounded by connective tissue. It is composed of two different regions: the parietal peritoneum, which lines the abdominal wall, and the visceral peritoneum, which envelopes the abdominal organs (<link target-id="fig-ch24_01_03" document=""/>). The peritoneal cavity is the space bounded by the visceral and parietal peritoneal surfaces. A few milliliters of watery fluid act as a lubricant to minimize friction between the serosal surfaces of the peritoneum.</para>
<figure id="fig-ch24_01_03"><title>The Peritoneum </title><media id="fs-id1921463" alt="This diagram shows the cross section of the abdomen. The peritoneum is made distinguishable from the abdominal organs through darker lines.">
<image mime-type="image/jpg" src="../../media/2403_The_PeritoneumN.jpg" width="420"/>
</media>
<caption>A cross-section of the abdomen shows the relationship between abdominal organs and the peritoneum (darker lines).</caption></figure><para id="fs-id1892430">The visceral peritoneum includes multiple large folds that envelope various abdominal organs, holding them to the dorsal surface of the body wall. Within these folds are blood vessels, lymphatic vessels, and nerves that innervate the organs with which they are in contact, supplying their adjacent organs. The five major peritoneal folds are described in <link target-id="tbl-ch24_02" document=""/>. Note that during fetal development, certain digestive structures, including the first portion of the small intestine (called the duodenum), the pancreas, and portions of the large intestine (the ascending and descending colon, and the rectum) remain completely or partially posterior to the peritoneum. Thus, the location of these organs is described as <term>retroperitoneal</term>.</para>
<table id="tbl-ch24_02" summary="">
<tgroup cols="2" align="left">
<colspec colnum="1" colname="c1"/>
<colspec colnum="2" colname="c2"/>
<thead>
<row>
<entry namest="c1" nameend="c2">The Five Major Peritoneal Folds</entry>
</row>
<row>
<entry>Fold</entry>
<entry>Description</entry>
</row>
</thead>
<tbody>
<row>
<entry>Greater omentum</entry>
<entry>Apron-like structure that lies superficial to the small intestine and transverse colon; a site of fat deposition in people who are overweight</entry>
</row>
<row>
<entry>Falciform ligament</entry>
<entry>Anchors the liver to the anterior abdominal wall and inferior border of the diaphragm</entry>
</row>
<row>
<entry>Lesser omentum</entry>
<entry>Suspends the stomach from the inferior border of the liver; provides a pathway for structures connecting to the liver</entry>
</row>
<row>
<entry>Mesentery</entry>
<entry>Vertical band of tissue anterior to the lumbar vertebrae and anchoring all of the small intestine except the initial portion (the duodenum)</entry>
</row>
<row>
<entry>Mesocolon</entry>
<entry>Attaches two portions of the large intestine (the transverse and sigmoid colon) to the posterior abdominal wall</entry>
</row>
</tbody>
</tgroup>
</table>
</section></content>
<glossary>
<definition id="fs-id1632435"><term>accessory digestive organ</term> <meaning id="fs-id2142369">includes teeth, tongue, salivary glands, gallbladder, liver, and pancreas</meaning></definition>
<definition id="fs-id1989847"><term>alimentary canal</term> <meaning id="fs-id1290420">continuous muscular digestive tube that extends from the mouth to the anus</meaning></definition>
<definition id="fs-id1322671"><term>motility</term> <meaning id="fs-id1380430">movement of food through the GI tract</meaning></definition>
<definition id="fs-id1435183"><term>mucosa</term> <meaning id="fs-id1688692">innermost lining of the alimentary canal</meaning></definition>
<definition id="fs-id1724749"><term>muscularis</term> <meaning id="fs-id1845435">muscle (skeletal or smooth) layer of the alimentary canal wall</meaning></definition>
<definition id="fs-id1478902"><term>myenteric plexus</term> <meaning id="fs-id1854427">(plexus of Auerbach) major nerve supply to alimentary canal wall; controls motility</meaning></definition>
<definition id="fs-id2017825"><term>retroperitoneal</term> <meaning id="fs-id1836522">located posterior to the peritoneum</meaning></definition>
<definition id="fs-id1963300"><term>serosa</term> <meaning id="fs-id1648295">outermost layer of the alimentary canal wall present in regions within the abdominal cavity</meaning></definition>
<definition id="fs-id1840781"><term>submucosa</term> <meaning id="fs-id1472352">layer of dense connective tissue in the alimentary canal wall that binds the overlying mucosa to the underlying muscularis</meaning></definition>
<definition id="fs-id2096634"><term>submucosal plexus</term> <meaning id="fs-id1410874">(plexus of Meissner) nerve supply that regulates activity of glands and smooth muscle</meaning></definition>
</glossary>
</document>