<document xmlns="http://cnx.rice.edu/cnxml">

<title>Neonatal Circulation</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m56725</md:content-id>
  <md:title>Neonatal Circulation</md:title>
  <md:abstract>By the end of this section, you will be able to:
<list>
<item>Discuss the importance of an infant’s first breath</item>
<item>Explain the closing of the cardiac shunts</item>
<item>Describe thermoregulation in the newborn</item>
<item>Summarize the importance of intestinal flora in the newborn</item>
</list></md:abstract>
  <md:uuid>0f8a5566-3b35-45a0-b2cb-63d6273aa557</md:uuid>
</metadata>

<content>
<para id="fs-id1748169">From a fetal perspective, the process of birth is a crisis. In the womb, the fetus was snuggled in a soft, warm, dark, and quiet world. The placenta provided nutrition and oxygen continuously. Suddenly, the contractions of labor and vaginal childbirth forcibly squeeze the fetus through the birth canal, limiting oxygenated blood flow during contractions and shifting the skull bones to accommodate the small space. After birth, the newborn’s system must make drastic adjustments to a world that is colder, brighter, and louder, and where he or she will experience hunger and thirst. The neonatal period (neo- = “new”; -natal = “birth”) spans the first to the thirtieth day of life outside of the uterus.</para>
<section id="fs-id1350454">
<title>Respiratory Adjustments</title>
<para id="fs-id2068717">Although the fetus “practices” breathing by inhaling amniotic fluid in utero, there is no air in the uterus and thus no true opportunity to breathe. (There is also no need to breathe because the placenta supplies the fetus with all the oxygenated blood it needs.) During gestation, the partially collapsed lungs are filled with amniotic fluid and exhibit very little metabolic activity. Several factors stimulate newborns to take their first breath at birth. First, labor contractions temporarily constrict umbilical blood vessels, reducing oxygenated blood flow to the fetus and elevating carbon dioxide levels in the blood. High carbon dioxide levels cause acidosis and stimulate the respiratory center in the brain, triggering the newborn to take a breath.</para>
<para id="fs-id1984738">The first breath typically is taken within 10 seconds of birth, after mucus is aspirated from the infant’s mouth and nose. The first breaths inflate the lungs to nearly full capacity and dramatically decrease lung pressure and resistance to blood flow, causing a major circulatory reconfiguration. Pulmonary alveoli open, and alveolar capillaries fill with blood. Amniotic fluid in the lungs drains or is absorbed, and the lungs immediately take over the task of the placenta, exchanging carbon dioxide for oxygen by the process of respiration.</para>
</section>
<section id="fs-id2166108">
<title>Circulatory Adjustments</title>
<para id="fs-id2309996">The process of clamping and cutting the umbilical cord collapses the umbilical blood vessels. In the absence of medical assistance, this occlusion would occur naturally within 20 minutes of birth because the Wharton’s jelly within the umbilical cord would swell in response to the lower temperature outside of the mother’s body, and the blood vessels would constrict. Natural occlusion has occurred when the umbilical cord is no longer pulsating. For the most part, the collapsed vessels atrophy and become fibrotic remnants, existing in the mature circulatory system as ligaments of the abdominal wall and liver. The ductus venosus degenerates to become the ligamentum venosum beneath the liver. Only the proximal sections of the two umbilical arteries remain functional, taking on the role of supplying blood to the upper part of the bladder (<link target-id="fig-ch29_05_01" document=""/>).</para>
<figure id="fig-ch29_05_01"><title>Neonatal Circulatory System </title><media id="fs-id2129906" alt="This figure illustrates the circulatory system in a newborn. The left image in both panels shows the blood circulation before birth and the right image shows the blood circulation after birth.">
<image mime-type="image/jpg" src="../../media/2921_Neonatal_Circulatory_System.jpg" width="500"/>
</media>
<caption>A newborn’s circulatory system reconfigures immediately after birth. The three fetal shunts have been closed permanently, facilitating blood flow to the liver and lungs.</caption></figure><para id="fs-id2279371">The newborn’s first breath is vital to initiate the transition from the fetal to the neonatal circulatory pattern. Inflation of the lungs decreases blood pressure throughout the pulmonary system, as well as in the right atrium and ventricle. In response to this pressure change, the flow of blood temporarily reverses direction through the foramen ovale, moving from the left to the right atrium, and blocking the shunt with two flaps of tissue. Within 1 year, the tissue flaps usually fuse over the shunt, turning the foramen ovale into the fossa ovalis. The ductus arteriosus constricts as a result of increased oxygen concentration, and becomes the ligamentum arteriosum. Closing of the ductus arteriosus ensures that all blood pumped to the pulmonary circuit will be oxygenated by the newly functional neonatal lungs.</para>
</section>
</content>
<glossary>
<definition id="fs-id2122691"><term>brown adipose tissue</term> <meaning id="fs-id2624838">highly vascularized fat tissue that is packed with mitochondria; these properties confer the ability to oxidize fatty acids to generate heat</meaning></definition>
<definition id="fs-id1384139"><term>nonshivering thermogenesis</term> <meaning id="fs-id2094531">process of breaking down brown adipose tissue to produce heat in the absence of a shivering response</meaning></definition>
</glossary>
</document>