<document xmlns="http://cnx.rice.edu/cnxml">

<title>Skeletal System Overview</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m56468</md:content-id>
  <md:title>Skeletal System Overview</md:title>
  <md:abstract>By the end of this section, you will be able to:
<list>
<item>Define bone, cartilage, and the skeletal system</item>
<item>List and describe the functions of the skeletal system</item>
</list></md:abstract>
  <md:uuid>618ffe73-499c-48e5-a4c6-d367bd72e96e</md:uuid>
</metadata>

<content>
<para id="fs-id1641272"><term>Bone</term>, or <term>osseous tissue</term>, is a hard, dense connective tissue that forms most of the adult skeleton, the support structure of the body. In the areas of the skeleton where bones move (for example, the ribcage and joints), <term>cartilage</term>, a semi-rigid form of connective tissue, provides flexibility and smooth surfaces for movement. The <term>skeletal system</term> is the body system composed of bones and cartilage and performs the following critical functions for the human body:</para>
<list id="fs-id1641274" list-type="bulleted">
<item>supports the body</item>
<item>facilitates movement</item>
<item>protects internal organs</item>
<item>produces blood cells</item>
<item>stores and releases minerals and fat</item>
</list>
<section id="fs-id1828191"><title>Support, Movement, and Protection</title><para id="fs-id951752">The most apparent functions of the skeletal system are the gross functions—those visible by observation. Simply by looking at a person, you can see how the bones support, facilitate movement, and protect the human body.</para>
<para id="fs-id1697316">Just as the steel beams of a building provide a scaffold to support its weight, the bones and cartilage of your skeletal system compose the scaffold that supports the rest of your body. Without the skeletal system, you would be a limp mass of organs, muscle, and skin.</para>
<para id="fs-id1082253">Bones also facilitate movement by serving as points of attachment for your muscles. While some bones only serve as a support for the muscles, others also transmit the forces produced when your muscles contract. From a mechanical point of view, bones act as levers and joints serve as fulcrums. Unless a muscle spans a joint and contracts, a bone is not going to move. For information on the interaction of the skeletal and muscular systems, that is, the musculoskeletal system, seek additional content.</para><para id="fs-id1554131">Bones also protect internal organs from injury by covering or surrounding them. For example, your ribs protect your lungs and heart, the bones of your vertebral column (spine) protect your spinal cord, and the bones of your cranium (skull) protect your brain (<link target-id="fig-ch06_01_02" document=""/>).</para>
<figure id="fig-ch06_01_02"><title>Bones Protect Brain </title><media id="fs-id1696501" alt="This illustration shows how the cranium protects and surrounds the brain. Only the outline of the cranium is visible, which is made transparent to show how the brain sits in the skull. There is a small amount of space between the brain and the cranium but the top and sides of the brain are completely protected by the cranial bones. The bottom of the brain extends below the cranial bones, with the base of the cerebellum seated just above the roof of the mouth. The medulla extends to the bottom of the skull where it meets with the spinal cord.">
<image mime-type="image/jpg" src="../../media/618_Bones_Protect_Brain.jpg" width="250"/>
</media>
<caption>The cranium completely surrounds and protects the brain from non-traumatic injury.</caption></figure></section><section id="fs-id1143103">
<title>Mineral Storage, Energy Storage, and Hematopoiesis</title>
<para id="fs-id1265514">On a metabolic level, bone tissue performs several critical functions. For one, the bone matrix acts as a reservoir for a number of minerals important to the functioning of the body, especially calcium, and potassium. These minerals, incorporated into bone tissue, can be released back into the bloodstream to maintain levels needed to support physiological processes. Calcium ions, for example, are essential for muscle contractions and controlling the flow of other ions involved in the transmission of nerve impulses.</para>
<para id="fs-id814095">Bone also serves as a site for fat storage and blood cell production. The softer connective tissue that fills the interior of most bone is referred to as bone marrow (<link target-id="fig-ch06_01_04" document=""/>). There are two types of bone marrow: yellow marrow and red marrow. <term>Yellow marrow</term> contains adipose tissue; the triglycerides stored in the adipocytes of the tissue can serve as a source of energy. <term>Red marrow</term> is where <term>hematopoiesis</term>—the production of blood cells—takes place. Red blood cells, white blood cells, and platelets are all produced in the red marrow.</para>
<figure id="fig-ch06_01_04"><title>Head of Femur Showing Red and Yellow Marrow </title><media id="fs-id852170" alt="This photo shows the head of the femur detached from the rest of the bone. The compact bone at the surface of the head has been removed to show the spongy bone beneath. Rather than being solid, like the compact bone, the spongy bone is mesh like with many open spaces, giving it the appearance of a sponge. A circle of yellow marrow is located at the exact center of the spongy bone. The red marrow surrounds the yellow marrow, occupying most of the interior space of the head.">
<image mime-type="image/jpg" src="../../media/619_Red_and_Yellow_Bone_Marrow.jpg" width="380"/>
</media>
<caption>The head of the femur contains both yellow and red marrow. Yellow marrow stores fat. Red marrow is responsible for hematopoiesis. (credit: modification of work by “stevenfruitsmaak”/Wikimedia Commons)</caption></figure></section>
</content>
<glossary>
<definition id="fs-id1286119"><term>bone</term> <meaning id="fs-id1944160">hard, dense connective tissue that forms the structural elements of the skeleton</meaning></definition>
<definition id="fs-id1661206"><term>cartilage</term> <meaning id="fs-id1944544">semi-rigid connective tissue found on the skeleton in areas where flexibility and smooth surfaces support movement</meaning></definition>
<definition id="fs-id1264625"><term>hematopoiesis</term> <meaning id="fs-id1497670">production of blood cells, which occurs in the red marrow of the bones</meaning></definition>
<definition id="fs-id1692399"><term>orthopedist</term> <meaning id="fs-id1236189">doctor who specializes in diagnosing and treating musculoskeletal disorders and injuries</meaning></definition>
<definition id="fs-id756448"><term>osseous tissue</term> <meaning id="fs-id1433380">bone tissue; a hard, dense connective tissue that forms the structural elements of the skeleton</meaning></definition>
<definition id="fs-id1171884"><term>red marrow</term> <meaning id="fs-id1274159">connective tissue in the interior cavity of a bone where hematopoiesis takes place</meaning></definition>
<definition id="fs-id723029"><term>skeletal system</term> <meaning id="fs-id890504">organ system composed of bones and cartilage that provides for movement, support, and protection</meaning></definition>
<definition id="fs-id1496523"><term>yellow marrow</term> <meaning id="fs-id1139303">connective tissue in the interior cavity of a bone where fat is stored</meaning></definition>
</glossary>
</document>